(kicad_pcb (version 20171130) (host pcbnew 5.1.8-db9833491~88~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 0)
    (zones 0)
    (modules 4)
    (nets 5)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad2-)")
  (net 2 "Net-(J1-Pad2+)")
  (net 3 "Net-(J1-Pad1-)")
  (net 4 "Net-(J1-Pad1+)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1+)")
    (add_net "Net-(J1-Pad1-)")
    (add_net "Net-(J1-Pad2+)")
    (add_net "Net-(J1-Pad2-)")
  )

  (module "Connector JST:JST_VH_S4P-VH_1x04_P3.96mm_Horizontal" (layer F.Cu) (tedit 5B774B79) (tstamp 5FD3ABF1)
    (at 107.18 49.79)
    (descr "JST VH series connector, S4P-VH (http://www.jst-mfg.com/product/pdf/eng/eVH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST VH top entry")
    (path /5FD27467)
    (fp_text reference J4 (at 5.94 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value JST_S4P-VH (at 5.94 14.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.61 -1.61) (end -1.61 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.61) (end -1.61 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.74 12.01) (end 11.06 12.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 13.51) (end 12.7 12.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.06 13.51) (end 12.7 13.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.06 12.01) (end 11.06 13.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.78 12.01) (end 7.1 12.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.66 2.39) (end 9.18 2.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.62 1) (end 10.62 2.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.53 -0.11) (end 10.27 -0.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 2.39) (end 9.18 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.74 13.51) (end 8.74 12.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.1 13.51) (end 8.74 13.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.1 12.01) (end 7.1 13.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.82 12.01) (end 3.14 12.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.7 2.39) (end 5.22 2.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.66 1) (end 6.66 2.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.57 -0.11) (end 6.31 -0.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.22 2.39) (end 5.22 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.78 13.51) (end 4.78 12.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.14 13.51) (end 4.78 13.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.14 12.01) (end 3.14 13.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.7 1) (end 2.7 2.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -0.11) (end 2.35 -0.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.26 2.39) (end 1.26 1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.82 13.51) (end 0.82 12.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.82 13.51) (end 0.82 13.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.82 12.01) (end -0.82 13.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.62 2.39) (end 12.46 2.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.58 2.39) (end 1.26 2.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.89 12.01) (end 12.89 5.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 12.01) (end 12.89 12.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.57 1.7) (end -0.57 2.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.57 -2.11) (end -0.57 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 -2.11) (end -0.57 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 5.81) (end -2.06 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.01 5.81) (end -2.06 5.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.45 2.39) (end 12.45 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.94 5.81) (end 12.89 5.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.94 -2.11) (end 13.94 5.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.45 -2.11) (end 13.94 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.45 -1.6) (end 12.45 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.01 12.01) (end -0.82 12.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.01 5.81) (end -1.01 12.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 3.3) (end 0.8 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 2.5) (end 0 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 13.4) (end 12.58 11.9) (layer F.Fab) (width 0.1))
    (fp_line (start 11.18 13.4) (end 12.58 13.4) (layer F.Fab) (width 0.1))
    (fp_line (start 11.18 11.9) (end 11.18 13.4) (layer F.Fab) (width 0.1))
    (fp_line (start 10.5 0) (end 10.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 9.3 0) (end 10.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 9.3 2.5) (end 9.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.62 13.4) (end 8.62 11.9) (layer F.Fab) (width 0.1))
    (fp_line (start 7.22 13.4) (end 8.62 13.4) (layer F.Fab) (width 0.1))
    (fp_line (start 7.22 11.9) (end 7.22 13.4) (layer F.Fab) (width 0.1))
    (fp_line (start 6.54 0) (end 6.54 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 5.34 0) (end 6.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.34 2.5) (end 5.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.66 13.4) (end 4.66 11.9) (layer F.Fab) (width 0.1))
    (fp_line (start 3.26 13.4) (end 4.66 13.4) (layer F.Fab) (width 0.1))
    (fp_line (start 3.26 11.9) (end 3.26 13.4) (layer F.Fab) (width 0.1))
    (fp_line (start 2.58 0) (end 2.58 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.38 0) (end 2.58 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.38 2.5) (end 1.38 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 13.4) (end 0.7 11.9) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 13.4) (end 0.7 13.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 11.9) (end -0.7 13.4) (layer F.Fab) (width 0.1))
    (fp_line (start 14.33 -2.5) (end -2.45 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.33 13.9) (end 14.33 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 13.9) (end 14.33 13.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -2.5) (end -2.45 13.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -2) (end -0.7 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -2) (end -0.7 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 5.7) (end -1.95 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 5.7) (end -1.95 5.7) (layer F.Fab) (width 0.1))
    (fp_line (start 13.83 5.7) (end 12.78 5.7) (layer F.Fab) (width 0.1))
    (fp_line (start 13.83 -2) (end 13.83 5.7) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 -2) (end 13.83 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 2.5) (end 12.58 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 12.78 2.5) (end -0.9 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 12.78 11.9) (end 12.78 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 11.9) (end 12.78 11.9) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 2.5) (end -0.9 11.9) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 5.94 11.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole circle (at 11.88 0) (size 2.7 2.7) (drill 1.7) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad2-)"))
    (pad 3 thru_hole circle (at 7.92 0) (size 2.7 2.7) (drill 1.7) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2+)"))
    (pad 2 thru_hole circle (at 3.96 0) (size 2.7 2.7) (drill 1.7) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad1-)"))
    (pad 1 thru_hole roundrect (at 0 0) (size 2.7 2.7) (drill 1.7) (layers *.Cu *.Mask) (roundrect_rratio 0.09259299999999999)
      (net 4 "Net-(J1-Pad1+)"))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_VH_S4P-VH_1x04_P3.96mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Connector Phoenix MSTB:PhoenixContact_MKDS_5_1x04_P6.35mm" (layer F.Cu) (tedit 5FD39D06) (tstamp 5FD3AB95)
    (at 52.67 85.885)
    (path /5FD26AE9)
    (fp_text reference J3 (at 9.9 -5.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Phoenix MKDS" (at 9.38022 9.21512) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 22.58 -4.6) (end -3.54 -4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 22.69 8.11) (end 22.69 -4.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -5.51) (end 0.3 -5.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -4.91) (end -0.3 -5.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.54 8) (end 22.58 8) (layer F.Fab) (width 0.1))
    (fp_line (start 22.69 -4.71) (end -3.65 -4.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.3 -5.51) (end 0 -4.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.54 -4.6) (end -3.54 8) (layer F.Fab) (width 0.1))
    (fp_line (start 23.08 8.5) (end 23.08 -5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.65 8.11) (end 22.69 8.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 -4.71) (end -3.65 8.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.58 8) (end 22.58 -4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -4.04 -5.1) (end -4.04 8.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.95 -2) (end 0 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -0.5) (end -0.95 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 23.08 -5.1) (end -4.04 -5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.04 8.5) (end 23.08 8.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 7.62 -1.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 12.7 0) (size 2.08 3.6) (drill 1.4) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2+)"))
    (pad 4 thru_hole oval (at 19.05 0) (size 2.08 3.6) (drill 1.4) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad2-)"))
    (pad 1 thru_hole roundrect (at 0 0) (size 2.08 3.6) (drill 1.4) (layers *.Cu *.Mask) (roundrect_rratio 0.120192)
      (net 4 "Net-(J1-Pad1+)"))
    (pad 2 thru_hole oval (at 6.35 0) (size 2.08 3.6) (drill 1.4) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad1-)"))
    (model /home/ralf/Documenti/Electronics/Models/Phoenix/pxc_1706756_04_MKDS-5-4-6-35_3D.stp
      (offset (xyz -3.18 -7.9 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 -90))
    )
  )

  (module "Connector Audio:Jack_speakON_Neutrik_NL4MP" (layer F.Cu) (tedit 5FD357D3) (tstamp 5FD3AB7B)
    (at 90.28 59.69)
    (path /5FD48C19)
    (fp_text reference J2 (at -0.038 -12.954) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SpeakON_NL4 (at -0.8 20.32) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 9.4 15.6) (end 11.15 15.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.22 15.72) (end -13.22 -8.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.4 19.6) (end 13.4 -12.4) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -9.6 -8.4) (end -7.85 -8.4) (layer F.Fab) (width 0.1))
    (fp_line (start -9.72 -12.02) (end 9.52 -12.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.02 15.72) (end 13.02 -8.52) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.6 19.6) (end 13.4 19.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -13.1 15.6) (end -13.1 -8.4) (layer F.Fab) (width 0.1))
    (fp_line (start -13.6 19.6) (end -13.6 -12.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.6 19.1) (end 9.4 19.1) (layer F.Fab) (width 0.1))
    (fp_circle (center -9.6 -8.4) (end -7.85 -8.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.6 -12.4) (end 13.4 -12.4) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 9.4 15.6) (end 7.65 15.6) (layer F.Fab) (width 0.1))
    (fp_line (start -9.72 19.22) (end 9.52 19.22) (layer F.SilkS) (width 0.12))
    (fp_circle (center -0.0492 3.727) (end 11.7508 3.727) (layer F.Fab) (width 0.1))
    (fp_line (start -9.6 -11.9) (end 9.4 -11.9) (layer F.Fab) (width 0.1))
    (fp_line (start 12.9 15.6) (end 12.9 -8.4) (layer F.Fab) (width 0.1))
    (fp_circle (center -0.0492 3.727) (end 11.7508 3.727) (layer F.SilkS) (width 0.12))
    (fp_arc (start 9.4 -8.4) (end 9.52 -12.02) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -9.6 15.6) (end -9.6 19.1) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start 9.4 -8.4) (end 9.4 -11.9) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start -9.6 -8.4) (end -13.1 -8.4) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start 9.4 15.6) (end 12.9 15.6) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start -9.6 -8.4) (end -13.22 -8.52) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -9.6 15.6) (end -9.72 19.22) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 9.4 15.6) (end 13.02 15.72) (angle 90) (layer F.SilkS) (width 0.12))
    (pad 2- thru_hole roundrect (at 5.6642 3.683 180) (size 3 6) (drill oval 1 5.5) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(J1-Pad2-)"))
    (pad 2+ thru_hole roundrect (at 0 7.366 270) (size 3 6) (drill oval 1 5.5) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(J1-Pad2+)"))
    (pad 1- thru_hole roundrect (at -5.6388 3.683 180) (size 3 6) (drill oval 1 5.5) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(J1-Pad1-)"))
    (pad 1+ thru_hole roundrect (at 0 0 90) (size 3 6) (drill oval 1 5.5) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(J1-Pad1+)"))
    (model Scaricati/NL4MP.stp
      (offset (xyz 0 -3.7 21.6))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Connector Audio:Jack_speakON_Neutrik_NL4MP" (layer F.Cu) (tedit 5FD357D3) (tstamp 5FD3AB59)
    (at 50 38)
    (path /5FD43F0D)
    (fp_text reference J1 (at -0.038 -12.954) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SpeakON_NL4 (at -0.8 20.32) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 9.4 15.6) (end 11.15 15.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.22 15.72) (end -13.22 -8.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.4 19.6) (end 13.4 -12.4) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -9.6 -8.4) (end -7.85 -8.4) (layer F.Fab) (width 0.1))
    (fp_line (start -9.72 -12.02) (end 9.52 -12.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.02 15.72) (end 13.02 -8.52) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.6 19.6) (end 13.4 19.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -13.1 15.6) (end -13.1 -8.4) (layer F.Fab) (width 0.1))
    (fp_line (start -13.6 19.6) (end -13.6 -12.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.6 19.1) (end 9.4 19.1) (layer F.Fab) (width 0.1))
    (fp_circle (center -9.6 -8.4) (end -7.85 -8.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.6 -12.4) (end 13.4 -12.4) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 9.4 15.6) (end 7.65 15.6) (layer F.Fab) (width 0.1))
    (fp_line (start -9.72 19.22) (end 9.52 19.22) (layer F.SilkS) (width 0.12))
    (fp_circle (center -0.0492 3.727) (end 11.7508 3.727) (layer F.Fab) (width 0.1))
    (fp_line (start -9.6 -11.9) (end 9.4 -11.9) (layer F.Fab) (width 0.1))
    (fp_line (start 12.9 15.6) (end 12.9 -8.4) (layer F.Fab) (width 0.1))
    (fp_circle (center -0.0492 3.727) (end 11.7508 3.727) (layer F.SilkS) (width 0.12))
    (fp_arc (start 9.4 -8.4) (end 9.52 -12.02) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -9.6 15.6) (end -9.6 19.1) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start 9.4 -8.4) (end 9.4 -11.9) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start -9.6 -8.4) (end -13.1 -8.4) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start 9.4 15.6) (end 12.9 15.6) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start -9.6 -8.4) (end -13.22 -8.52) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -9.6 15.6) (end -9.72 19.22) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 9.4 15.6) (end 13.02 15.72) (angle 90) (layer F.SilkS) (width 0.12))
    (pad 2- thru_hole roundrect (at 5.6642 3.683 180) (size 3 6) (drill oval 1 5.5) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(J1-Pad2-)"))
    (pad 2+ thru_hole roundrect (at 0 7.366 270) (size 3 6) (drill oval 1 5.5) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(J1-Pad2+)"))
    (pad 1- thru_hole roundrect (at -5.6388 3.683 180) (size 3 6) (drill oval 1 5.5) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(J1-Pad1-)"))
    (pad 1+ thru_hole roundrect (at 0 0 90) (size 3 6) (drill oval 1 5.5) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(J1-Pad1+)"))
    (model Scaricati/NL4MP.stp
      (offset (xyz 0 -3.7 21.6))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_circle (center 30 32.5) (end 32.25 32.5) (layer Dwgs.User) (width 0.15) (tstamp 5FD3AD5C))
  (gr_line (start 125 25) (end 125 90) (layer Dwgs.User) (width 0.15) (tstamp 5FD3AD5B))
  (gr_line (start 25 90) (end 25 25) (layer Dwgs.User) (width 0.15) (tstamp 5FD3AD5A))
  (gr_circle (center 120 32.5) (end 122.25 32.5) (layer Dwgs.User) (width 0.15) (tstamp 5FD3AD59))
  (gr_circle (center 120 82.5) (end 122.25 82.5) (layer Dwgs.User) (width 0.15) (tstamp 5FD3AD58))
  (gr_circle (center 30 82.5) (end 32.25 82.5) (layer Dwgs.User) (width 0.15) (tstamp 5FD3AD57))
  (gr_line (start 25 25) (end 125 25) (layer Dwgs.User) (width 0.15) (tstamp 5FD3AD56))
  (gr_line (start 125 90) (end 25 90) (layer Dwgs.User) (width 0.15) (tstamp 5FD3AD55))

)
