(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 46)
    (tracks 0)
    (zones 0)
    (modules 6)
    (nets 5)
  )

  (page A4)
  (title_block
    (title "PCB Ingressi")
    (date 2020-12-17)
    (rev v1.0)
    (company Stakx)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 2)
    (user_trace_width 6)
    (user_trace_width 17)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3 6)
    (pad_drill 1)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes false)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference false)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerbers_pcbway/"))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad2-)")
  (net 2 "Net-(J1-Pad2+)")
  (net 3 "Net-(J1-Pad1-)")
  (net 4 "Net-(J1-Pad1+)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1+)")
    (add_net "Net-(J1-Pad1-)")
    (add_net "Net-(J1-Pad2+)")
    (add_net "Net-(J1-Pad2-)")
  )

  (module Test:Phoenix_ZFKDSA_2,5_5,08_4 (layer F.Cu) (tedit 5FDA3013) (tstamp 5FD6F149)
    (at 48.8 82.6)
    (path /5FD26AE9)
    (fp_text reference J3 (at 8.3 -8.5) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Phoenix ZFKDSA" (at 8.36 5.842) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 19.6 5.15) (end 19.6 -12.59) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 4.65) (end 19.1 4.65) (layer F.Fab) (width 0.1))
    (fp_line (start 0.95 -7) (end 0 -5.5) (layer F.Fab) (width 0.1))
    (fp_line (start 19.1 -12.2) (end -2.3 -12.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -12.6948) (end -0.3 -13.2948) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 5.15) (end 19.6 5.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.41 4.76) (end 19.21 4.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.3 -13.2948) (end 0 -12.6948) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.21 4.76) (end 19.21 -12.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.41 -12.31) (end -2.41 4.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.1 4.65) (end 19.1 -12.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -5.5) (end -0.95 -7) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -13.2948) (end 0.3 -13.2948) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 -12.59) (end -2.8 5.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.6 -12.59) (end -2.8 -12.59) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.21 -12.31) (end -2.41 -12.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.3 -12.2) (end -2.3 4.65) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -0.5) (end -0.95 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.95 -2) (end 0 -0.5) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 10.16 0) (size 2.08 3.6) (drill 1.4) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2+)"))
    (pad 2 thru_hole oval (at 5.08 0) (size 2.08 3.6) (drill 1.4) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad1-)"))
    (pad 4 thru_hole oval (at 15.24 0) (size 2.08 3.6) (drill 1.4) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad2-)"))
    (pad 1 thru_hole roundrect (at 0 0) (size 2.08 3.6) (drill 1.4) (layers *.Cu *.Mask) (roundrect_rratio 0.120192)
      (net 4 "Net-(J1-Pad1+)"))
    (pad 1 thru_hole roundrect (at 0 -5) (size 2.08 3.6) (drill 1.4) (layers *.Cu *.Mask) (roundrect_rratio 0.120192)
      (net 4 "Net-(J1-Pad1+)"))
    (pad 2 thru_hole oval (at 5.08 -5) (size 2.08 3.6) (drill 1.4) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad1-)"))
    (pad 4 thru_hole oval (at 15.24 -5) (size 2.08 3.6) (drill 1.4) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad2-)"))
    (pad 3 thru_hole oval (at 10.16 -5) (size 2.08 3.6) (drill 1.4) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2+)"))
  )

  (module "Stakx logo:stakx_small_fp" (layer B.Cu) (tedit 0) (tstamp 5FD7C8FE)
    (at 114.6 57.4 270)
    (fp_text reference G*** (at 0 0 270) (layer Dwgs.User) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0 270) (layer Dwgs.User) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_poly (pts (xy -8.687152 2.47545) (xy -8.375268 2.464271) (xy -8.038614 2.434047) (xy -7.691153 2.386815)
      (xy -7.34685 2.324608) (xy -7.019667 2.249462) (xy -6.884678 2.212808) (xy -6.768923 2.179684)
      (xy -6.768923 0.63941) (xy -7.619354 0.63941) (xy -7.692738 0.788238) (xy -7.846922 1.059928)
      (xy -8.028229 1.302067) (xy -8.113947 1.397131) (xy -8.245689 1.525653) (xy -8.366759 1.620488)
      (xy -8.485821 1.687579) (xy -8.597448 1.72887) (xy -8.757321 1.758963) (xy -8.898312 1.752193)
      (xy -9.017325 1.710614) (xy -9.111265 1.636281) (xy -9.177035 1.531249) (xy -9.211542 1.397571)
      (xy -9.216104 1.318283) (xy -9.209823 1.220015) (xy -9.189541 1.127297) (xy -9.152618 1.037619)
      (xy -9.096417 0.94847) (xy -9.018301 0.857341) (xy -8.915631 0.761722) (xy -8.785771 0.659102)
      (xy -8.626083 0.546971) (xy -8.433928 0.422819) (xy -8.20667 0.284136) (xy -8.003645 0.164438)
      (xy -7.753901 0.016628) (xy -7.540172 -0.11511) (xy -7.358667 -0.233688) (xy -7.205598 -0.342014)
      (xy -7.077176 -0.442997) (xy -6.969611 -0.539548) (xy -6.879114 -0.634574) (xy -6.801895 -0.730986)
      (xy -6.761141 -0.78953) (xy -6.677446 -0.929835) (xy -6.623475 -1.058179) (xy -6.594307 -1.189884)
      (xy -6.585039 -1.337828) (xy -6.585839 -1.426584) (xy -6.592395 -1.493812) (xy -6.608629 -1.555291)
      (xy -6.638465 -1.626805) (xy -6.676309 -1.704966) (xy -6.786842 -1.887579) (xy -6.93458 -2.070086)
      (xy -7.112886 -2.247657) (xy -7.315122 -2.415465) (xy -7.534651 -2.568681) (xy -7.764833 -2.702475)
      (xy -7.999032 -2.81202) (xy -8.23061 -2.892486) (xy -8.348496 -2.92138) (xy -8.464223 -2.937961)
      (xy -8.610586 -2.947774) (xy -8.774591 -2.950463) (xy -8.943245 -2.945671) (xy -9.028906 -2.940069)
      (xy -9.320067 -2.912893) (xy -9.612546 -2.878164) (xy -9.896348 -2.837389) (xy -10.161481 -2.792073)
      (xy -10.397951 -2.743723) (xy -10.510945 -2.716695) (xy -10.748698 -2.656171) (xy -10.754492 -1.879301)
      (xy -10.760286 -1.10243) (xy -9.927826 -1.10243) (xy -9.82779 -1.274597) (xy -9.670692 -1.519384)
      (xy -9.504371 -1.730392) (xy -9.330951 -1.906253) (xy -9.152556 -2.045598) (xy -8.971308 -2.14706)
      (xy -8.789332 -2.20927) (xy -8.608751 -2.230859) (xy -8.43169 -2.210459) (xy -8.392054 -2.199793)
      (xy -8.276484 -2.143625) (xy -8.183474 -2.055807) (xy -8.118142 -1.945187) (xy -8.085608 -1.820618)
      (xy -8.090989 -1.690948) (xy -8.092811 -1.682387) (xy -8.117023 -1.598456) (xy -8.152951 -1.523574)
      (xy -8.207281 -1.447572) (xy -8.286699 -1.360282) (xy -8.338671 -1.308479) (xy -8.404863 -1.247297)
      (xy -8.480445 -1.18469) (xy -8.569822 -1.117678) (xy -8.677397 -1.043279) (xy -8.807575 -0.958513)
      (xy -8.964759 -0.860399) (xy -9.153354 -0.745957) (xy -9.293489 -0.662222) (xy -9.513655 -0.529841)
      (xy -9.699674 -0.414548) (xy -9.856418 -0.312887) (xy -9.988761 -0.221404) (xy -10.101575 -0.136641)
      (xy -10.199733 -0.055145) (xy -10.288108 0.026542) (xy -10.343866 0.082678) (xy -10.48353 0.239263)
      (xy -10.586948 0.383973) (xy -10.657463 0.524359) (xy -10.698417 0.667972) (xy -10.713152 0.822364)
      (xy -10.711377 0.913003) (xy -10.698552 1.041001) (xy -10.672353 1.146795) (xy -10.642469 1.221245)
      (xy -10.532685 1.415942) (xy -10.384984 1.609143) (xy -10.205411 1.79593) (xy -10.000013 1.971383)
      (xy -9.774836 2.130582) (xy -9.535928 2.268609) (xy -9.289334 2.380543) (xy -9.161198 2.42644)
      (xy -9.091471 2.447074) (xy -9.024687 2.461171) (xy -8.949934 2.46986) (xy -8.856302 2.474268)
      (xy -8.732878 2.475523) (xy -8.687152 2.47545)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -4.343576 0.551216) (xy -3.175 0.551216) (xy -3.175 0.022049) (xy -4.343576 0.022049)
      (xy -4.343576 -0.856635) (xy -4.343533 -1.076442) (xy -4.343251 -1.256526) (xy -4.342503 -1.401259)
      (xy -4.341061 -1.515016) (xy -4.338695 -1.60217) (xy -4.335178 -1.667093) (xy -4.330283 -1.714161)
      (xy -4.32378 -1.747746) (xy -4.315441 -1.772222) (xy -4.305039 -1.791962) (xy -4.293892 -1.809045)
      (xy -4.225587 -1.885895) (xy -4.136085 -1.939328) (xy -4.016058 -1.974404) (xy -3.975708 -1.981625)
      (xy -3.792192 -1.99087) (xy -3.589139 -1.963666) (xy -3.421066 -1.917799) (xy -3.346913 -1.895334)
      (xy -3.288865 -1.881322) (xy -3.260335 -1.87876) (xy -3.244619 -1.899938) (xy -3.216634 -1.951142)
      (xy -3.181337 -2.021803) (xy -3.143682 -2.101353) (xy -3.108627 -2.179223) (xy -3.081128 -2.244845)
      (xy -3.06614 -2.287652) (xy -3.064757 -2.295799) (xy -3.081269 -2.313775) (xy -3.127242 -2.354354)
      (xy -3.19733 -2.413065) (xy -3.28619 -2.485434) (xy -3.388475 -2.566991) (xy -3.395428 -2.572477)
      (xy -3.51359 -2.665618) (xy -3.606359 -2.736014) (xy -3.683092 -2.787093) (xy -3.753146 -2.82228)
      (xy -3.825876 -2.845) (xy -3.91064 -2.858681) (xy -4.016794 -2.866749) (xy -4.153695 -2.872629)
      (xy -4.222309 -2.875258) (xy -4.423509 -2.878758) (xy -4.590737 -2.871784) (xy -4.718625 -2.856428)
      (xy -4.952991 -2.803029) (xy -5.151319 -2.725108) (xy -5.315112 -2.621275) (xy -5.445873 -2.490141)
      (xy -5.545106 -2.330317) (xy -5.614316 -2.140414) (xy -5.643666 -2.001718) (xy -5.64874 -1.9481)
      (xy -5.653375 -1.855406) (xy -5.657465 -1.728656) (xy -5.660905 -1.572872) (xy -5.66359 -1.393074)
      (xy -5.665414 -1.194281) (xy -5.666273 -0.981515) (xy -5.666326 -0.920529) (xy -5.666493 0.022049)
      (xy -6.372048 0.022049) (xy -6.372048 0.432226) (xy -4.86878 2.006424) (xy -4.343576 2.006424)
      (xy -4.343576 0.551216)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -0.486934 0.803824) (xy -0.332493 0.78606) (xy -0.327102 0.785186) (xy -0.050917 0.722837)
      (xy 0.193126 0.632067) (xy 0.404346 0.513385) (xy 0.582058 0.367301) (xy 0.725582 0.194323)
      (xy 0.834232 -0.00504) (xy 0.873892 -0.110243) (xy 0.883933 -0.145009) (xy 0.892326 -0.185643)
      (xy 0.899294 -0.236606) (xy 0.905058 -0.302358) (xy 0.90984 -0.387358) (xy 0.913862 -0.496068)
      (xy 0.917347 -0.632948) (xy 0.920514 -0.802458) (xy 0.923588 -1.009058) (xy 0.925385 -1.145318)
      (xy 0.937066 -2.059127) (xy 1.168577 -2.152829) (xy 1.268268 -2.192963) (xy 1.358555 -2.228924)
      (xy 1.428192 -2.256255) (xy 1.461355 -2.268867) (xy 1.522623 -2.291203) (xy 1.389393 -2.556981)
      (xy 1.256163 -2.822758) (xy 0.435156 -2.816978) (xy -0.38585 -2.811198) (xy -0.389725 -2.55009)
      (xy -0.392101 -2.447369) (xy -0.395689 -2.361749) (xy -0.4 -2.302288) (xy -0.404452 -2.278128)
      (xy -0.424201 -2.287845) (xy -0.473156 -2.321201) (xy -0.546052 -2.374338) (xy -0.637623 -2.443393)
      (xy -0.742606 -2.524507) (xy -0.773894 -2.549016) (xy -0.90644 -2.651889) (xy -1.010918 -2.729721)
      (xy -1.092785 -2.78612) (xy -1.157498 -2.824695) (xy -1.210513 -2.849053) (xy -1.243529 -2.859563)
      (xy -1.385806 -2.881387) (xy -1.560247 -2.88254) (xy -1.760044 -2.86298) (xy -1.761538 -2.862767)
      (xy -1.991935 -2.811192) (xy -2.193339 -2.727137) (xy -2.364606 -2.611712) (xy -2.504593 -2.466027)
      (xy -2.612156 -2.29119) (xy -2.686152 -2.088311) (xy -2.716534 -1.936167) (xy -2.726466 -1.732511)
      (xy -2.696416 -1.5382) (xy -2.684578 -1.506938) (xy -1.447312 -1.506938) (xy -1.431368 -1.605799)
      (xy -1.381234 -1.690417) (xy -1.300761 -1.750562) (xy -1.293691 -1.753765) (xy -1.208142 -1.776057)
      (xy -1.095007 -1.784897) (xy -0.968578 -1.780655) (xy -0.843146 -1.763701) (xy -0.748258 -1.739659)
      (xy -0.647047 -1.703155) (xy -0.552376 -1.663206) (xy -0.472975 -1.624125) (xy -0.417577 -1.590223)
      (xy -0.394911 -1.565814) (xy -0.394808 -1.56508) (xy -0.392959 -1.531778) (xy -0.390567 -1.47128)
      (xy -0.389295 -1.433159) (xy -0.38585 -1.322916) (xy -1.391312 -1.322916) (xy -1.42522 -1.404068)
      (xy -1.447312 -1.506938) (xy -2.684578 -1.506938) (xy -2.625372 -1.350594) (xy -2.51232 -1.167056)
      (xy -2.356249 -0.984949) (xy -2.348274 -0.976821) (xy -2.167657 -0.79375) (xy -0.396875 -0.79375)
      (xy -0.396875 -0.731532) (xy -0.417779 -0.60393) (xy -0.476068 -0.481806) (xy -0.56511 -0.373266)
      (xy -0.678271 -0.286415) (xy -0.807508 -0.229767) (xy -0.947104 -0.204817) (xy -1.119581 -0.201864)
      (xy -1.325983 -0.221038) (xy -1.567358 -0.262471) (xy -1.844751 -0.326294) (xy -2.078566 -0.389361)
      (xy -2.182894 -0.418268) (xy -2.270736 -0.441191) (xy -2.334086 -0.456147) (xy -2.364941 -0.461155)
      (xy -2.366594 -0.460699) (xy -2.378294 -0.43704) (xy -2.402658 -0.383451) (xy -2.435003 -0.310544)
      (xy -2.470647 -0.228931) (xy -2.504905 -0.149224) (xy -2.523689 -0.104718) (xy -2.556641 -0.025852)
      (xy -2.122881 0.323316) (xy -2.000899 0.420627) (xy -1.887074 0.509773) (xy -1.786868 0.586608)
      (xy -1.705739 0.646988) (xy -1.649147 0.686767) (xy -1.625896 0.700674) (xy -1.521195 0.735606)
      (xy -1.381871 0.764801) (xy -1.217095 0.787662) (xy -1.036041 0.803591) (xy -0.847881 0.811993)
      (xy -0.661788 0.812269) (xy -0.486934 0.803824)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.319897 2.927739) (xy 3.560851 2.921441) (xy 3.566456 0.406373) (xy 3.572061 -2.108696)
      (xy 3.842064 -2.192193) (xy 3.945321 -2.224953) (xy 4.033275 -2.254417) (xy 4.097302 -2.277582)
      (xy 4.12878 -2.29145) (xy 4.129988 -2.292372) (xy 4.127407 -2.317204) (xy 4.107618 -2.373279)
      (xy 4.073782 -2.45273) (xy 4.029059 -2.547688) (xy 4.020188 -2.565638) (xy 3.892468 -2.822222)
      (xy 2.783389 -2.822222) (xy 2.526047 -2.822032) (xy 2.30958 -2.821407) (xy 2.130767 -2.820262)
      (xy 1.986387 -2.818514) (xy 1.873219 -2.816079) (xy 1.788043 -2.812872) (xy 1.727637 -2.80881)
      (xy 1.688781 -2.803808) (xy 1.668253 -2.797783) (xy 1.6631 -2.793007) (xy 1.658837 -2.759143)
      (xy 1.656762 -2.692747) (xy 1.657111 -2.60534) (xy 1.65828 -2.55697) (xy 1.664671 -2.350147)
      (xy 2.247159 -1.841059) (xy 2.248959 1.494381) (xy 1.950582 1.686781) (xy 1.652206 1.879181)
      (xy 1.658438 2.110005) (xy 1.664671 2.34083) (xy 2.105643 2.52727) (xy 2.257034 2.591157)
      (xy 2.414702 2.657486) (xy 2.567042 2.721388) (xy 2.702449 2.777995) (xy 2.809321 2.822442)
      (xy 2.812779 2.823873) (xy 3.078942 2.934037) (xy 3.319897 2.927739)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 6.348286 0.512631) (xy 6.346571 0.275608) (xy 5.721652 -0.219697) (xy 5.557539 -0.350018)
      (xy 5.425023 -0.456008) (xy 5.320958 -0.540495) (xy 5.242198 -0.606303) (xy 5.185598 -0.65626)
      (xy 5.14801 -0.693191) (xy 5.12629 -0.719923) (xy 5.11729 -0.739282) (xy 5.117866 -0.754094)
      (xy 5.120336 -0.759888) (xy 5.136835 -0.789187) (xy 5.172251 -0.850733) (xy 5.223204 -0.938732)
      (xy 5.286312 -1.047388) (xy 5.358192 -1.170907) (xy 5.435464 -1.303493) (xy 5.514744 -1.439351)
      (xy 5.592652 -1.572687) (xy 5.665805 -1.697704) (xy 5.730822 -1.808607) (xy 5.784321 -1.899602)
      (xy 5.82292 -1.964894) (xy 5.843237 -1.998687) (xy 5.843472 -1.999063) (xy 5.873561 -2.021979)
      (xy 5.938893 -2.055866) (xy 6.032905 -2.097673) (xy 6.149033 -2.14435) (xy 6.187573 -2.158985)
      (xy 6.298281 -2.201344) (xy 6.393778 -2.239516) (xy 6.46666 -2.270414) (xy 6.509523 -2.290948)
      (xy 6.517583 -2.296644) (xy 6.512276 -2.322035) (xy 6.489698 -2.378303) (xy 6.453362 -2.457431)
      (xy 6.406782 -2.551404) (xy 6.400821 -2.563005) (xy 6.27283 -2.811198) (xy 5.519795 -2.816997)
      (xy 4.766759 -2.822796) (xy 4.468312 -2.276806) (xy 4.37818 -2.112051) (xy 4.283416 -1.939075)
      (xy 4.189472 -1.767808) (xy 4.101795 -1.60818) (xy 4.025837 -1.470121) (xy 3.981139 -1.389062)
      (xy 3.792412 -1.047309) (xy 3.85302 -0.996939) (xy 3.886143 -0.970525) (xy 3.949113 -0.921335)
      (xy 4.036748 -0.853378) (xy 4.143864 -0.770662) (xy 4.26528 -0.677197) (xy 4.395813 -0.576992)
      (xy 4.405334 -0.569693) (xy 4.89704 -0.192818) (xy 4.680942 -0.089995) (xy 4.559251 -0.032656)
      (xy 4.421086 0.031583) (xy 4.290081 0.091755) (xy 4.247378 0.111145) (xy 4.157733 0.15348)
      (xy 4.084093 0.191659) (xy 4.035243 0.220916) (xy 4.019963 0.234566) (xy 4.025549 0.262888)
      (xy 4.048029 0.321862) (xy 4.083877 0.403055) (xy 4.129567 0.498034) (xy 4.132883 0.504662)
      (xy 4.255751 0.749653) (xy 6.35 0.749653) (xy 6.348286 0.512631)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 7.617249 0.744432) (xy 8.344904 0.738629) (xy 8.786124 0.149365) (xy 8.891539 0.008994)
      (xy 8.988581 -0.119436) (xy 9.074103 -0.23182) (xy 9.144956 -0.324052) (xy 9.197992 -0.392027)
      (xy 9.230061 -0.431641) (xy 9.238368 -0.440299) (xy 9.257612 -0.426218) (xy 9.302686 -0.387338)
      (xy 9.367388 -0.32917) (xy 9.445519 -0.257222) (xy 9.467958 -0.236293) (xy 9.686523 -0.031886)
      (xy 9.407324 0.097985) (xy 9.306764 0.14524) (xy 9.222293 0.185847) (xy 9.161097 0.216281)
      (xy 9.13036 0.233016) (xy 9.128125 0.234953) (xy 9.137384 0.256212) (xy 9.162695 0.309266)
      (xy 9.200363 0.386484) (xy 9.246693 0.480231) (xy 9.254461 0.495851) (xy 9.380797 0.749653)
      (xy 10.95816 0.749653) (xy 10.95816 0.291545) (xy 10.743186 0.106173) (xy 10.667535 0.040942)
      (xy 10.565577 -0.046968) (xy 10.444405 -0.151443) (xy 10.311112 -0.266366) (xy 10.17279 -0.385623)
      (xy 10.05005 -0.491444) (xy 9.926824 -0.597946) (xy 9.814654 -0.695394) (xy 9.717852 -0.780005)
      (xy 9.640728 -0.847992) (xy 9.587592 -0.89557) (xy 9.562755 -0.918955) (xy 9.561571 -0.920381)
      (xy 9.571732 -0.941576) (xy 9.605636 -0.99279) (xy 9.659874 -1.069301) (xy 9.731034 -1.166383)
      (xy 9.815705 -1.279313) (xy 9.907951 -1.40009) (xy 10.264646 -1.863107) (xy 10.627896 -2.067042)
      (xy 10.742851 -2.131359) (xy 10.844879 -2.188025) (xy 10.927649 -2.233557) (xy 10.984826 -2.264472)
      (xy 11.01008 -2.277286) (xy 11.010239 -2.277342) (xy 11.007909 -2.298134) (xy 10.988304 -2.35077)
      (xy 10.954486 -2.427964) (xy 10.909519 -2.522433) (xy 10.894357 -2.552964) (xy 10.759383 -2.822222)
      (xy 9.328488 -2.822222) (xy 8.896019 -2.215885) (xy 8.793123 -2.072229) (xy 8.698099 -1.940722)
      (xy 8.61401 -1.825518) (xy 8.543921 -1.730766) (xy 8.490897 -1.660618) (xy 8.458001 -1.619225)
      (xy 8.448405 -1.609548) (xy 8.428289 -1.623317) (xy 8.382816 -1.660385) (xy 8.319266 -1.7144)
      (xy 8.244918 -1.779007) (xy 8.167053 -1.847851) (xy 8.09295 -1.914579) (xy 8.029888 -1.972835)
      (xy 8.004971 -1.996609) (xy 7.997037 -2.011128) (xy 8.00623 -2.028224) (xy 8.037654 -2.051251)
      (xy 8.096413 -2.083563) (xy 8.187611 -2.128515) (xy 8.253018 -2.159639) (xy 8.35362 -2.207952)
      (xy 8.43817 -2.250012) (xy 8.499509 -2.282146) (xy 8.530475 -2.300677) (xy 8.532813 -2.303249)
      (xy 8.523527 -2.32617) (xy 8.498146 -2.380696) (xy 8.460382 -2.459034) (xy 8.413947 -2.553392)
      (xy 8.406477 -2.56842) (xy 8.280141 -2.822222) (xy 6.702778 -2.822222) (xy 6.702778 -2.362108)
      (xy 7.094141 -2.023035) (xy 7.230552 -1.904928) (xy 7.379375 -1.776207) (xy 7.529472 -1.646496)
      (xy 7.669704 -1.525422) (xy 7.788934 -1.422607) (xy 7.799785 -1.41326) (xy 8.114065 -1.142558)
      (xy 8.072012 -1.083909) (xy 8.047535 -1.05105) (xy 8.000155 -0.988571) (xy 7.933913 -0.901758)
      (xy 7.85285 -0.795898) (xy 7.761009 -0.676277) (xy 7.668268 -0.555762) (xy 7.306578 -0.086264)
      (xy 6.977117 0.068953) (xy 6.866864 0.121098) (xy 6.771473 0.166598) (xy 6.697699 0.202201)
      (xy 6.652303 0.22465) (xy 6.641004 0.230818) (xy 6.647763 0.251852) (xy 6.670974 0.304678)
      (xy 6.707166 0.381746) (xy 6.752868 0.475509) (xy 6.761972 0.493851) (xy 6.889593 0.750235)
      (xy 7.617249 0.744432)) (layer B.SilkS) (width 0.01))
  )

  (module "Connector Audio:Jack_speakON_Neutrik_NL4MP" (layer F.Cu) (tedit 5FD357D3) (tstamp 5FDB86D2)
    (at 95 46.5)
    (path /5FD48C19)
    (fp_text reference J2 (at 0 3.5) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SpeakON_NL4 (at 0 0) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -0.0492 3.727) (end 11.7508 3.727) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.9 15.6) (end 12.9 -8.4) (layer F.Fab) (width 0.1))
    (fp_line (start -9.6 -11.9) (end 9.4 -11.9) (layer F.Fab) (width 0.1))
    (fp_circle (center -0.0492 3.727) (end 11.7508 3.727) (layer F.Fab) (width 0.1))
    (fp_line (start -9.72 19.22) (end 9.52 19.22) (layer F.SilkS) (width 0.12))
    (fp_circle (center 9.4 15.6) (end 7.65 15.6) (layer F.Fab) (width 0.1))
    (fp_line (start -13.6 -12.4) (end 13.4 -12.4) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -9.6 -8.4) (end -7.85 -8.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.6 19.1) (end 9.4 19.1) (layer F.Fab) (width 0.1))
    (fp_line (start -13.6 19.6) (end -13.6 -12.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -13.1 15.6) (end -13.1 -8.4) (layer F.Fab) (width 0.1))
    (fp_line (start -13.6 19.6) (end 13.4 19.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.02 15.72) (end 13.02 -8.52) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.72 -12.02) (end 9.52 -12.02) (layer F.SilkS) (width 0.12))
    (fp_circle (center -9.6 -8.4) (end -7.85 -8.4) (layer F.Fab) (width 0.1))
    (fp_line (start 13.4 19.6) (end 13.4 -12.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -13.22 15.72) (end -13.22 -8.52) (layer F.SilkS) (width 0.12))
    (fp_circle (center 9.4 15.6) (end 11.15 15.6) (layer F.SilkS) (width 0.12))
    (fp_arc (start 9.4 -8.4) (end 9.52 -12.02) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -9.6 15.6) (end -9.6 19.1) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start 9.4 -8.4) (end 9.4 -11.9) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start -9.6 -8.4) (end -13.1 -8.4) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start 9.4 15.6) (end 12.9 15.6) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start -9.6 -8.4) (end -13.22 -8.52) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -9.6 15.6) (end -9.72 19.22) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 9.4 15.6) (end 13.02 15.72) (angle 90) (layer F.SilkS) (width 0.12))
    (pad 2- thru_hole roundrect (at 5.6642 3.683 180) (size 3 6) (drill oval 1 5.5) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(J1-Pad2-)"))
    (pad 2+ thru_hole roundrect (at 0 7.366 270) (size 3 6) (drill oval 1 5.5) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(J1-Pad2+)"))
    (pad 1- thru_hole roundrect (at -5.6388 3.683 180) (size 3 6) (drill oval 1 5.5) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(J1-Pad1-)"))
    (pad 1+ thru_hole roundrect (at 0 0 90) (size 3 6) (drill oval 1 5.5) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(J1-Pad1+)"))
    (model ./3DModels/NL4MP.stp
      (offset (xyz 0 -3.7 21.7))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ./3DModels/AH_87160.step
      (offset (xyz 35.5 32.5 23.72))
      (scale (xyz 1 1 1))
      (rotate (xyz -56 0 180))
    )
  )

  (module "Connector Audio:Jack_speakON_Neutrik_NL4MP" (layer F.Cu) (tedit 5FDB7792) (tstamp 5FDB88C8)
    (at 55 46.5)
    (path /5FD43F0D)
    (fp_text reference J1 (at 0 3.7) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SpeakON_NL4 (at 0 0) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -0.0492 3.727) (end 11.7508 3.727) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.9 15.6) (end 12.9 -8.4) (layer F.Fab) (width 0.1))
    (fp_line (start -9.6 -11.9) (end 9.4 -11.9) (layer F.Fab) (width 0.1))
    (fp_circle (center -0.0492 3.727) (end 11.7508 3.727) (layer F.Fab) (width 0.1))
    (fp_line (start -9.72 19.22) (end 9.52 19.22) (layer F.SilkS) (width 0.12))
    (fp_circle (center 9.4 15.6) (end 7.65 15.6) (layer F.Fab) (width 0.1))
    (fp_line (start -13.6 -12.4) (end 13.4 -12.4) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -9.6 -8.4) (end -7.85 -8.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.6 19.1) (end 9.4 19.1) (layer F.Fab) (width 0.1))
    (fp_line (start -13.6 19.6) (end -13.6 -12.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -13.1 15.6) (end -13.1 -8.4) (layer F.Fab) (width 0.1))
    (fp_line (start -13.6 19.6) (end 13.4 19.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.02 15.72) (end 13.02 -8.52) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.72 -12.02) (end 9.52 -12.02) (layer F.SilkS) (width 0.12))
    (fp_circle (center -9.6 -8.4) (end -7.85 -8.4) (layer F.Fab) (width 0.1))
    (fp_line (start 13.4 19.6) (end 13.4 -12.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -13.22 15.72) (end -13.22 -8.52) (layer F.SilkS) (width 0.12))
    (fp_circle (center 9.4 15.6) (end 11.15 15.6) (layer F.SilkS) (width 0.12))
    (fp_arc (start 9.4 -8.4) (end 9.52 -12.02) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -9.6 15.6) (end -9.6 19.1) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start 9.4 -8.4) (end 9.4 -11.9) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start -9.6 -8.4) (end -13.1 -8.4) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start 9.4 15.6) (end 12.9 15.6) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start -9.6 -8.4) (end -13.22 -8.52) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -9.6 15.6) (end -9.72 19.22) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 9.4 15.6) (end 13.02 15.72) (angle 90) (layer F.SilkS) (width 0.12))
    (pad 2- thru_hole roundrect (at 5.6642 3.683 180) (size 3 6) (drill oval 1 5.5) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(J1-Pad2-)"))
    (pad 2+ thru_hole roundrect (at 0 7.366 270) (size 3 6) (drill oval 1 5.5) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(J1-Pad2+)"))
    (pad 1- thru_hole roundrect (at -5.6388 3.683 180) (size 3 6) (drill oval 1 5.5) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(J1-Pad1-)"))
    (pad 1+ thru_hole roundrect (at 0 0 90) (size 3 6) (drill oval 1 5.5) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(J1-Pad1+)"))
    (model ./3DModels/NL4MP.stp
      (offset (xyz 0 -3.7 21.6))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Connector JST:JST_VH_S4P-VH_1x04_P3.96mm_Horizontal" (layer F.Cu) (tedit 5B774B79) (tstamp 5FD3ABF1)
    (at 88.7 73.85)
    (descr "JST VH series connector, S4P-VH (http://www.jst-mfg.com/product/pdf/eng/eVH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST VH top entry")
    (path /5FD27467)
    (fp_text reference J4 (at 5.87 6.95) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value JST_S4P-VH (at 5.94 14.6) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 2.5) (end -0.9 11.9) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 11.9) (end 12.78 11.9) (layer F.Fab) (width 0.1))
    (fp_line (start 12.78 11.9) (end 12.78 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 12.78 2.5) (end -0.9 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 2.5) (end 12.58 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 -2) (end 13.83 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 13.83 -2) (end 13.83 5.7) (layer F.Fab) (width 0.1))
    (fp_line (start 13.83 5.7) (end 12.78 5.7) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 5.7) (end -1.95 5.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 5.7) (end -1.95 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -2) (end -0.7 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -2) (end -0.7 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -2.5) (end -2.45 13.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 13.9) (end 14.33 13.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.33 13.9) (end 14.33 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.33 -2.5) (end -2.45 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 11.9) (end -0.7 13.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 13.4) (end 0.7 13.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 13.4) (end 0.7 11.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.38 2.5) (end 1.38 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.38 0) (end 2.58 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.58 0) (end 2.58 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.26 11.9) (end 3.26 13.4) (layer F.Fab) (width 0.1))
    (fp_line (start 3.26 13.4) (end 4.66 13.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.66 13.4) (end 4.66 11.9) (layer F.Fab) (width 0.1))
    (fp_line (start 5.34 2.5) (end 5.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.34 0) (end 6.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.54 0) (end 6.54 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 7.22 11.9) (end 7.22 13.4) (layer F.Fab) (width 0.1))
    (fp_line (start 7.22 13.4) (end 8.62 13.4) (layer F.Fab) (width 0.1))
    (fp_line (start 8.62 13.4) (end 8.62 11.9) (layer F.Fab) (width 0.1))
    (fp_line (start 9.3 2.5) (end 9.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start 9.3 0) (end 10.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.5 0) (end 10.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 11.18 11.9) (end 11.18 13.4) (layer F.Fab) (width 0.1))
    (fp_line (start 11.18 13.4) (end 12.58 13.4) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 13.4) (end 12.58 11.9) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 2.5) (end 0 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 3.3) (end 0.8 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.01 5.81) (end -1.01 12.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.01 12.01) (end -0.82 12.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.45 -1.6) (end 12.45 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.45 -2.11) (end 13.94 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.94 -2.11) (end 13.94 5.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.94 5.81) (end 12.89 5.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.45 2.39) (end 12.45 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.01 5.81) (end -2.06 5.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 5.81) (end -2.06 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 -2.11) (end -0.57 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.57 -2.11) (end -0.57 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.57 1.7) (end -0.57 2.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 12.01) (end 12.89 12.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.89 12.01) (end 12.89 5.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.58 2.39) (end 1.26 2.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.62 2.39) (end 12.46 2.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.82 12.01) (end -0.82 13.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.82 13.51) (end 0.82 13.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.82 13.51) (end 0.82 12.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.26 2.39) (end 1.26 1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -0.11) (end 2.35 -0.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.7 1) (end 2.7 2.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.14 12.01) (end 3.14 13.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.14 13.51) (end 4.78 13.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.78 13.51) (end 4.78 12.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.22 2.39) (end 5.22 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.57 -0.11) (end 6.31 -0.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.66 1) (end 6.66 2.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.7 2.39) (end 5.22 2.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.82 12.01) (end 3.14 12.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.1 12.01) (end 7.1 13.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.1 13.51) (end 8.74 13.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.74 13.51) (end 8.74 12.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 2.39) (end 9.18 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.53 -0.11) (end 10.27 -0.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.62 1) (end 10.62 2.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.66 2.39) (end 9.18 2.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.78 12.01) (end 7.1 12.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.06 12.01) (end 11.06 13.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.06 13.51) (end 12.7 13.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 13.51) (end 12.7 12.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.74 12.01) (end 11.06 12.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.61) (end -1.61 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.61 -1.61) (end -1.61 0) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 5.94 11.2) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole circle (at 11.88 0) (size 2.7 2.7) (drill 1.7) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad2-)"))
    (pad 3 thru_hole circle (at 7.92 0) (size 2.7 2.7) (drill 1.7) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2+)"))
    (pad 2 thru_hole circle (at 3.96 0) (size 2.7 2.7) (drill 1.7) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad1-)"))
    (pad 1 thru_hole roundrect (at 0 0) (size 2.7 2.7) (drill 1.7) (layers *.Cu *.Mask) (roundrect_rratio 0.09259299999999999)
      (net 4 "Net-(J1-Pad1+)"))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_VH_S4P-VH_1x04_P3.96mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Stakx logo:stakx_small_fp" (layer F.Cu) (tedit 0) (tstamp 5FD7C8E2)
    (at 114.6 57.4 90)
    (fp_text reference G*** (at 0 0 90) (layer Dwgs.User) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0 90) (layer Dwgs.User) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_poly (pts (xy -8.687152 -2.47545) (xy -8.375268 -2.464271) (xy -8.038614 -2.434047) (xy -7.691153 -2.386815)
      (xy -7.34685 -2.324608) (xy -7.019667 -2.249462) (xy -6.884678 -2.212808) (xy -6.768923 -2.179684)
      (xy -6.768923 -0.63941) (xy -7.619354 -0.63941) (xy -7.692738 -0.788238) (xy -7.846922 -1.059928)
      (xy -8.028229 -1.302067) (xy -8.113947 -1.397131) (xy -8.245689 -1.525653) (xy -8.366759 -1.620488)
      (xy -8.485821 -1.687579) (xy -8.597448 -1.72887) (xy -8.757321 -1.758963) (xy -8.898312 -1.752193)
      (xy -9.017325 -1.710614) (xy -9.111265 -1.636281) (xy -9.177035 -1.531249) (xy -9.211542 -1.397571)
      (xy -9.216104 -1.318283) (xy -9.209823 -1.220015) (xy -9.189541 -1.127297) (xy -9.152618 -1.037619)
      (xy -9.096417 -0.94847) (xy -9.018301 -0.857341) (xy -8.915631 -0.761722) (xy -8.785771 -0.659102)
      (xy -8.626083 -0.546971) (xy -8.433928 -0.422819) (xy -8.20667 -0.284136) (xy -8.003645 -0.164438)
      (xy -7.753901 -0.016628) (xy -7.540172 0.11511) (xy -7.358667 0.233688) (xy -7.205598 0.342014)
      (xy -7.077176 0.442997) (xy -6.969611 0.539548) (xy -6.879114 0.634574) (xy -6.801895 0.730986)
      (xy -6.761141 0.78953) (xy -6.677446 0.929835) (xy -6.623475 1.058179) (xy -6.594307 1.189884)
      (xy -6.585039 1.337828) (xy -6.585839 1.426584) (xy -6.592395 1.493812) (xy -6.608629 1.555291)
      (xy -6.638465 1.626805) (xy -6.676309 1.704966) (xy -6.786842 1.887579) (xy -6.93458 2.070086)
      (xy -7.112886 2.247657) (xy -7.315122 2.415465) (xy -7.534651 2.568681) (xy -7.764833 2.702475)
      (xy -7.999032 2.81202) (xy -8.23061 2.892486) (xy -8.348496 2.92138) (xy -8.464223 2.937961)
      (xy -8.610586 2.947774) (xy -8.774591 2.950463) (xy -8.943245 2.945671) (xy -9.028906 2.940069)
      (xy -9.320067 2.912893) (xy -9.612546 2.878164) (xy -9.896348 2.837389) (xy -10.161481 2.792073)
      (xy -10.397951 2.743723) (xy -10.510945 2.716695) (xy -10.748698 2.656171) (xy -10.754492 1.879301)
      (xy -10.760286 1.10243) (xy -9.927826 1.10243) (xy -9.82779 1.274597) (xy -9.670692 1.519384)
      (xy -9.504371 1.730392) (xy -9.330951 1.906253) (xy -9.152556 2.045598) (xy -8.971308 2.14706)
      (xy -8.789332 2.20927) (xy -8.608751 2.230859) (xy -8.43169 2.210459) (xy -8.392054 2.199793)
      (xy -8.276484 2.143625) (xy -8.183474 2.055807) (xy -8.118142 1.945187) (xy -8.085608 1.820618)
      (xy -8.090989 1.690948) (xy -8.092811 1.682387) (xy -8.117023 1.598456) (xy -8.152951 1.523574)
      (xy -8.207281 1.447572) (xy -8.286699 1.360282) (xy -8.338671 1.308479) (xy -8.404863 1.247297)
      (xy -8.480445 1.18469) (xy -8.569822 1.117678) (xy -8.677397 1.043279) (xy -8.807575 0.958513)
      (xy -8.964759 0.860399) (xy -9.153354 0.745957) (xy -9.293489 0.662222) (xy -9.513655 0.529841)
      (xy -9.699674 0.414548) (xy -9.856418 0.312887) (xy -9.988761 0.221404) (xy -10.101575 0.136641)
      (xy -10.199733 0.055145) (xy -10.288108 -0.026542) (xy -10.343866 -0.082678) (xy -10.48353 -0.239263)
      (xy -10.586948 -0.383973) (xy -10.657463 -0.524359) (xy -10.698417 -0.667972) (xy -10.713152 -0.822364)
      (xy -10.711377 -0.913003) (xy -10.698552 -1.041001) (xy -10.672353 -1.146795) (xy -10.642469 -1.221245)
      (xy -10.532685 -1.415942) (xy -10.384984 -1.609143) (xy -10.205411 -1.79593) (xy -10.000013 -1.971383)
      (xy -9.774836 -2.130582) (xy -9.535928 -2.268609) (xy -9.289334 -2.380543) (xy -9.161198 -2.42644)
      (xy -9.091471 -2.447074) (xy -9.024687 -2.461171) (xy -8.949934 -2.46986) (xy -8.856302 -2.474268)
      (xy -8.732878 -2.475523) (xy -8.687152 -2.47545)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -4.343576 -0.551216) (xy -3.175 -0.551216) (xy -3.175 -0.022049) (xy -4.343576 -0.022049)
      (xy -4.343576 0.856635) (xy -4.343533 1.076442) (xy -4.343251 1.256526) (xy -4.342503 1.401259)
      (xy -4.341061 1.515016) (xy -4.338695 1.60217) (xy -4.335178 1.667093) (xy -4.330283 1.714161)
      (xy -4.32378 1.747746) (xy -4.315441 1.772222) (xy -4.305039 1.791962) (xy -4.293892 1.809045)
      (xy -4.225587 1.885895) (xy -4.136085 1.939328) (xy -4.016058 1.974404) (xy -3.975708 1.981625)
      (xy -3.792192 1.99087) (xy -3.589139 1.963666) (xy -3.421066 1.917799) (xy -3.346913 1.895334)
      (xy -3.288865 1.881322) (xy -3.260335 1.87876) (xy -3.244619 1.899938) (xy -3.216634 1.951142)
      (xy -3.181337 2.021803) (xy -3.143682 2.101353) (xy -3.108627 2.179223) (xy -3.081128 2.244845)
      (xy -3.06614 2.287652) (xy -3.064757 2.295799) (xy -3.081269 2.313775) (xy -3.127242 2.354354)
      (xy -3.19733 2.413065) (xy -3.28619 2.485434) (xy -3.388475 2.566991) (xy -3.395428 2.572477)
      (xy -3.51359 2.665618) (xy -3.606359 2.736014) (xy -3.683092 2.787093) (xy -3.753146 2.82228)
      (xy -3.825876 2.845) (xy -3.91064 2.858681) (xy -4.016794 2.866749) (xy -4.153695 2.872629)
      (xy -4.222309 2.875258) (xy -4.423509 2.878758) (xy -4.590737 2.871784) (xy -4.718625 2.856428)
      (xy -4.952991 2.803029) (xy -5.151319 2.725108) (xy -5.315112 2.621275) (xy -5.445873 2.490141)
      (xy -5.545106 2.330317) (xy -5.614316 2.140414) (xy -5.643666 2.001718) (xy -5.64874 1.9481)
      (xy -5.653375 1.855406) (xy -5.657465 1.728656) (xy -5.660905 1.572872) (xy -5.66359 1.393074)
      (xy -5.665414 1.194281) (xy -5.666273 0.981515) (xy -5.666326 0.920529) (xy -5.666493 -0.022049)
      (xy -6.372048 -0.022049) (xy -6.372048 -0.432226) (xy -4.86878 -2.006424) (xy -4.343576 -2.006424)
      (xy -4.343576 -0.551216)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -0.486934 -0.803824) (xy -0.332493 -0.78606) (xy -0.327102 -0.785186) (xy -0.050917 -0.722837)
      (xy 0.193126 -0.632067) (xy 0.404346 -0.513385) (xy 0.582058 -0.367301) (xy 0.725582 -0.194323)
      (xy 0.834232 0.00504) (xy 0.873892 0.110243) (xy 0.883933 0.145009) (xy 0.892326 0.185643)
      (xy 0.899294 0.236606) (xy 0.905058 0.302358) (xy 0.90984 0.387358) (xy 0.913862 0.496068)
      (xy 0.917347 0.632948) (xy 0.920514 0.802458) (xy 0.923588 1.009058) (xy 0.925385 1.145318)
      (xy 0.937066 2.059127) (xy 1.168577 2.152829) (xy 1.268268 2.192963) (xy 1.358555 2.228924)
      (xy 1.428192 2.256255) (xy 1.461355 2.268867) (xy 1.522623 2.291203) (xy 1.389393 2.556981)
      (xy 1.256163 2.822758) (xy 0.435156 2.816978) (xy -0.38585 2.811198) (xy -0.389725 2.55009)
      (xy -0.392101 2.447369) (xy -0.395689 2.361749) (xy -0.4 2.302288) (xy -0.404452 2.278128)
      (xy -0.424201 2.287845) (xy -0.473156 2.321201) (xy -0.546052 2.374338) (xy -0.637623 2.443393)
      (xy -0.742606 2.524507) (xy -0.773894 2.549016) (xy -0.90644 2.651889) (xy -1.010918 2.729721)
      (xy -1.092785 2.78612) (xy -1.157498 2.824695) (xy -1.210513 2.849053) (xy -1.243529 2.859563)
      (xy -1.385806 2.881387) (xy -1.560247 2.88254) (xy -1.760044 2.86298) (xy -1.761538 2.862767)
      (xy -1.991935 2.811192) (xy -2.193339 2.727137) (xy -2.364606 2.611712) (xy -2.504593 2.466027)
      (xy -2.612156 2.29119) (xy -2.686152 2.088311) (xy -2.716534 1.936167) (xy -2.726466 1.732511)
      (xy -2.696416 1.5382) (xy -2.684578 1.506938) (xy -1.447312 1.506938) (xy -1.431368 1.605799)
      (xy -1.381234 1.690417) (xy -1.300761 1.750562) (xy -1.293691 1.753765) (xy -1.208142 1.776057)
      (xy -1.095007 1.784897) (xy -0.968578 1.780655) (xy -0.843146 1.763701) (xy -0.748258 1.739659)
      (xy -0.647047 1.703155) (xy -0.552376 1.663206) (xy -0.472975 1.624125) (xy -0.417577 1.590223)
      (xy -0.394911 1.565814) (xy -0.394808 1.56508) (xy -0.392959 1.531778) (xy -0.390567 1.47128)
      (xy -0.389295 1.433159) (xy -0.38585 1.322916) (xy -1.391312 1.322916) (xy -1.42522 1.404068)
      (xy -1.447312 1.506938) (xy -2.684578 1.506938) (xy -2.625372 1.350594) (xy -2.51232 1.167056)
      (xy -2.356249 0.984949) (xy -2.348274 0.976821) (xy -2.167657 0.79375) (xy -0.396875 0.79375)
      (xy -0.396875 0.731532) (xy -0.417779 0.60393) (xy -0.476068 0.481806) (xy -0.56511 0.373266)
      (xy -0.678271 0.286415) (xy -0.807508 0.229767) (xy -0.947104 0.204817) (xy -1.119581 0.201864)
      (xy -1.325983 0.221038) (xy -1.567358 0.262471) (xy -1.844751 0.326294) (xy -2.078566 0.389361)
      (xy -2.182894 0.418268) (xy -2.270736 0.441191) (xy -2.334086 0.456147) (xy -2.364941 0.461155)
      (xy -2.366594 0.460699) (xy -2.378294 0.43704) (xy -2.402658 0.383451) (xy -2.435003 0.310544)
      (xy -2.470647 0.228931) (xy -2.504905 0.149224) (xy -2.523689 0.104718) (xy -2.556641 0.025852)
      (xy -2.122881 -0.323316) (xy -2.000899 -0.420627) (xy -1.887074 -0.509773) (xy -1.786868 -0.586608)
      (xy -1.705739 -0.646988) (xy -1.649147 -0.686767) (xy -1.625896 -0.700674) (xy -1.521195 -0.735606)
      (xy -1.381871 -0.764801) (xy -1.217095 -0.787662) (xy -1.036041 -0.803591) (xy -0.847881 -0.811993)
      (xy -0.661788 -0.812269) (xy -0.486934 -0.803824)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.319897 -2.927739) (xy 3.560851 -2.921441) (xy 3.566456 -0.406373) (xy 3.572061 2.108696)
      (xy 3.842064 2.192193) (xy 3.945321 2.224953) (xy 4.033275 2.254417) (xy 4.097302 2.277582)
      (xy 4.12878 2.29145) (xy 4.129988 2.292372) (xy 4.127407 2.317204) (xy 4.107618 2.373279)
      (xy 4.073782 2.45273) (xy 4.029059 2.547688) (xy 4.020188 2.565638) (xy 3.892468 2.822222)
      (xy 2.783389 2.822222) (xy 2.526047 2.822032) (xy 2.30958 2.821407) (xy 2.130767 2.820262)
      (xy 1.986387 2.818514) (xy 1.873219 2.816079) (xy 1.788043 2.812872) (xy 1.727637 2.80881)
      (xy 1.688781 2.803808) (xy 1.668253 2.797783) (xy 1.6631 2.793007) (xy 1.658837 2.759143)
      (xy 1.656762 2.692747) (xy 1.657111 2.60534) (xy 1.65828 2.55697) (xy 1.664671 2.350147)
      (xy 2.247159 1.841059) (xy 2.248959 -1.494381) (xy 1.950582 -1.686781) (xy 1.652206 -1.879181)
      (xy 1.658438 -2.110005) (xy 1.664671 -2.34083) (xy 2.105643 -2.52727) (xy 2.257034 -2.591157)
      (xy 2.414702 -2.657486) (xy 2.567042 -2.721388) (xy 2.702449 -2.777995) (xy 2.809321 -2.822442)
      (xy 2.812779 -2.823873) (xy 3.078942 -2.934037) (xy 3.319897 -2.927739)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 6.348286 -0.512631) (xy 6.346571 -0.275608) (xy 5.721652 0.219697) (xy 5.557539 0.350018)
      (xy 5.425023 0.456008) (xy 5.320958 0.540495) (xy 5.242198 0.606303) (xy 5.185598 0.65626)
      (xy 5.14801 0.693191) (xy 5.12629 0.719923) (xy 5.11729 0.739282) (xy 5.117866 0.754094)
      (xy 5.120336 0.759888) (xy 5.136835 0.789187) (xy 5.172251 0.850733) (xy 5.223204 0.938732)
      (xy 5.286312 1.047388) (xy 5.358192 1.170907) (xy 5.435464 1.303493) (xy 5.514744 1.439351)
      (xy 5.592652 1.572687) (xy 5.665805 1.697704) (xy 5.730822 1.808607) (xy 5.784321 1.899602)
      (xy 5.82292 1.964894) (xy 5.843237 1.998687) (xy 5.843472 1.999063) (xy 5.873561 2.021979)
      (xy 5.938893 2.055866) (xy 6.032905 2.097673) (xy 6.149033 2.14435) (xy 6.187573 2.158985)
      (xy 6.298281 2.201344) (xy 6.393778 2.239516) (xy 6.46666 2.270414) (xy 6.509523 2.290948)
      (xy 6.517583 2.296644) (xy 6.512276 2.322035) (xy 6.489698 2.378303) (xy 6.453362 2.457431)
      (xy 6.406782 2.551404) (xy 6.400821 2.563005) (xy 6.27283 2.811198) (xy 5.519795 2.816997)
      (xy 4.766759 2.822796) (xy 4.468312 2.276806) (xy 4.37818 2.112051) (xy 4.283416 1.939075)
      (xy 4.189472 1.767808) (xy 4.101795 1.60818) (xy 4.025837 1.470121) (xy 3.981139 1.389062)
      (xy 3.792412 1.047309) (xy 3.85302 0.996939) (xy 3.886143 0.970525) (xy 3.949113 0.921335)
      (xy 4.036748 0.853378) (xy 4.143864 0.770662) (xy 4.26528 0.677197) (xy 4.395813 0.576992)
      (xy 4.405334 0.569693) (xy 4.89704 0.192818) (xy 4.680942 0.089995) (xy 4.559251 0.032656)
      (xy 4.421086 -0.031583) (xy 4.290081 -0.091755) (xy 4.247378 -0.111145) (xy 4.157733 -0.15348)
      (xy 4.084093 -0.191659) (xy 4.035243 -0.220916) (xy 4.019963 -0.234566) (xy 4.025549 -0.262888)
      (xy 4.048029 -0.321862) (xy 4.083877 -0.403055) (xy 4.129567 -0.498034) (xy 4.132883 -0.504662)
      (xy 4.255751 -0.749653) (xy 6.35 -0.749653) (xy 6.348286 -0.512631)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 7.617249 -0.744432) (xy 8.344904 -0.738629) (xy 8.786124 -0.149365) (xy 8.891539 -0.008994)
      (xy 8.988581 0.119436) (xy 9.074103 0.23182) (xy 9.144956 0.324052) (xy 9.197992 0.392027)
      (xy 9.230061 0.431641) (xy 9.238368 0.440299) (xy 9.257612 0.426218) (xy 9.302686 0.387338)
      (xy 9.367388 0.32917) (xy 9.445519 0.257222) (xy 9.467958 0.236293) (xy 9.686523 0.031886)
      (xy 9.407324 -0.097985) (xy 9.306764 -0.14524) (xy 9.222293 -0.185847) (xy 9.161097 -0.216281)
      (xy 9.13036 -0.233016) (xy 9.128125 -0.234953) (xy 9.137384 -0.256212) (xy 9.162695 -0.309266)
      (xy 9.200363 -0.386484) (xy 9.246693 -0.480231) (xy 9.254461 -0.495851) (xy 9.380797 -0.749653)
      (xy 10.95816 -0.749653) (xy 10.95816 -0.291545) (xy 10.743186 -0.106173) (xy 10.667535 -0.040942)
      (xy 10.565577 0.046968) (xy 10.444405 0.151443) (xy 10.311112 0.266366) (xy 10.17279 0.385623)
      (xy 10.05005 0.491444) (xy 9.926824 0.597946) (xy 9.814654 0.695394) (xy 9.717852 0.780005)
      (xy 9.640728 0.847992) (xy 9.587592 0.89557) (xy 9.562755 0.918955) (xy 9.561571 0.920381)
      (xy 9.571732 0.941576) (xy 9.605636 0.99279) (xy 9.659874 1.069301) (xy 9.731034 1.166383)
      (xy 9.815705 1.279313) (xy 9.907951 1.40009) (xy 10.264646 1.863107) (xy 10.627896 2.067042)
      (xy 10.742851 2.131359) (xy 10.844879 2.188025) (xy 10.927649 2.233557) (xy 10.984826 2.264472)
      (xy 11.01008 2.277286) (xy 11.010239 2.277342) (xy 11.007909 2.298134) (xy 10.988304 2.35077)
      (xy 10.954486 2.427964) (xy 10.909519 2.522433) (xy 10.894357 2.552964) (xy 10.759383 2.822222)
      (xy 9.328488 2.822222) (xy 8.896019 2.215885) (xy 8.793123 2.072229) (xy 8.698099 1.940722)
      (xy 8.61401 1.825518) (xy 8.543921 1.730766) (xy 8.490897 1.660618) (xy 8.458001 1.619225)
      (xy 8.448405 1.609548) (xy 8.428289 1.623317) (xy 8.382816 1.660385) (xy 8.319266 1.7144)
      (xy 8.244918 1.779007) (xy 8.167053 1.847851) (xy 8.09295 1.914579) (xy 8.029888 1.972835)
      (xy 8.004971 1.996609) (xy 7.997037 2.011128) (xy 8.00623 2.028224) (xy 8.037654 2.051251)
      (xy 8.096413 2.083563) (xy 8.187611 2.128515) (xy 8.253018 2.159639) (xy 8.35362 2.207952)
      (xy 8.43817 2.250012) (xy 8.499509 2.282146) (xy 8.530475 2.300677) (xy 8.532813 2.303249)
      (xy 8.523527 2.32617) (xy 8.498146 2.380696) (xy 8.460382 2.459034) (xy 8.413947 2.553392)
      (xy 8.406477 2.56842) (xy 8.280141 2.822222) (xy 6.702778 2.822222) (xy 6.702778 2.362108)
      (xy 7.094141 2.023035) (xy 7.230552 1.904928) (xy 7.379375 1.776207) (xy 7.529472 1.646496)
      (xy 7.669704 1.525422) (xy 7.788934 1.422607) (xy 7.799785 1.41326) (xy 8.114065 1.142558)
      (xy 8.072012 1.083909) (xy 8.047535 1.05105) (xy 8.000155 0.988571) (xy 7.933913 0.901758)
      (xy 7.85285 0.795898) (xy 7.761009 0.676277) (xy 7.668268 0.555762) (xy 7.306578 0.086264)
      (xy 6.977117 -0.068953) (xy 6.866864 -0.121098) (xy 6.771473 -0.166598) (xy 6.697699 -0.202201)
      (xy 6.652303 -0.22465) (xy 6.641004 -0.230818) (xy 6.647763 -0.251852) (xy 6.670974 -0.304678)
      (xy 6.707166 -0.381746) (xy 6.752868 -0.475509) (xy 6.761972 -0.493851) (xy 6.889593 -0.750235)
      (xy 7.617249 -0.744432)) (layer F.SilkS) (width 0.01))
  )

  (gr_text 2+ (at 54.9 56.45) (layer B.SilkS) (tstamp 5FDB864B)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 1+ (at 54.9 43.984) (layer B.SilkS) (tstamp 5FDB864A)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 1- (at 46.25 50.2) (layer B.SilkS) (tstamp 5FDB8649)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 2- (at 63.5612 50.2) (layer B.SilkS) (tstamp 5FDB8648)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 2+ (at 94.95 56.45) (layer B.SilkS) (tstamp 5FDB864B)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 1+ (at 94.95 43.984) (layer B.SilkS) (tstamp 5FDB864A)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 1- (at 86.3 50.2) (layer B.SilkS) (tstamp 5FDB8649)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 2- (at 103.6112 50.2) (layer B.SilkS) (tstamp 5FDB8648)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 1+ (at 95.05 43.95) (layer F.SilkS) (tstamp 5FDB864B)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 2+ (at 95.05 56.416) (layer F.SilkS) (tstamp 5FDB864A)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 1- (at 86.4 50.2) (layer F.SilkS) (tstamp 5FDB8649)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 2- (at 103.7112 50.2) (layer F.SilkS) (tstamp 5FDB8648)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 2- (at 63.6612 50.2) (layer F.SilkS) (tstamp 5FDB828B)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 1- (at 46.35 50.2) (layer F.SilkS) (tstamp 5FDB80EA)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 2+ (at 55 56.416) (layer F.SilkS) (tstamp 5FDB7B91)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 1+ (at 55 43.95) (layer F.SilkS) (tstamp 5FDB7B91)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 1+ (at 48.65 88.9) (layer B.SilkS) (tstamp 5FDB7B24)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 1- (at 53.73 88.9) (layer B.SilkS) (tstamp 5FDB7B23)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 2- (at 63.89 88.9) (layer B.SilkS) (tstamp 5FDB7B22)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 2+ (at 58.81 88.9) (layer B.SilkS) (tstamp 5FDB7B21)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 1- (at 92.96 88.85) (layer B.SilkS) (tstamp 5FDB7B20)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 2+ (at 96.92 88.85) (layer B.SilkS) (tstamp 5FDB7B1F)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 1+ (at 88.33 88.9) (layer B.SilkS) (tstamp 5FDB7B1E)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 2- (at 100.94 88.9) (layer B.SilkS) (tstamp 5FDB7B1D)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text "Input Card - 30A" (at 120.6 57.4 90) (layer B.SilkS) (tstamp 5FD7C947)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "Input Card - 30A" (at 120.6 57.4 90) (layer F.SilkS) (tstamp 5FD7C944)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 25.4 25.4) (end 125 105) (layer Dwgs.User) (width 0.15))
  (gr_line (start 125 25) (end 25 105) (layer Dwgs.User) (width 0.15))
  (gr_line (start 25 25) (end 25.4 25.4) (layer Dwgs.User) (width 0.15))
  (gr_text JLCJLCJLCJLC (at 57.1 86.6) (layer Dwgs.User) (tstamp 5FD54154)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 2- (at 101.09 88.9) (layer F.SilkS) (tstamp 5FD4B33A)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 1+ (at 88.48 88.9) (layer F.SilkS) (tstamp 5FD4B33A)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 2+ (at 97.07 88.95) (layer F.SilkS) (tstamp 5FD4B33A)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 1- (at 93.11 88.95) (layer F.SilkS) (tstamp 5FD4B33A)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 2- (at 64.04 88.9) (layer F.SilkS) (tstamp 5FDB7979)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 2+ (at 58.96 88.9) (layer F.SilkS) (tstamp 5FD7075C)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 1- (at 53.88 88.9) (layer F.SilkS) (tstamp 5FD70756)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 1+ (at 48.8 88.9) (layer F.SilkS) (tstamp 5FD7075F)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_circle (center 30 32.5) (end 32.25 32.5) (layer Edge.Cuts) (width 0.15) (tstamp 5FD3AD5C))
  (gr_line (start 125 25) (end 125 90) (layer Edge.Cuts) (width 0.15) (tstamp 5FD3AD5B))
  (gr_line (start 25 90) (end 25 25) (layer Edge.Cuts) (width 0.15) (tstamp 5FD3AD5A))
  (gr_circle (center 120 32.5) (end 122.25 32.5) (layer Edge.Cuts) (width 0.15) (tstamp 5FD3AD59))
  (gr_circle (center 120 82.5) (end 122.25 82.5) (layer Edge.Cuts) (width 0.15) (tstamp 5FD3AD58))
  (gr_circle (center 30 82.5) (end 32.25 82.5) (layer Edge.Cuts) (width 0.15) (tstamp 5FD3AD57))
  (gr_line (start 25 25) (end 125 25) (layer Edge.Cuts) (width 0.15) (tstamp 5FD3AD56))
  (gr_line (start 125 90) (end 25 90) (layer Edge.Cuts) (width 0.15) (tstamp 5FD53DE0))

  (zone (net 2) (net_name "Net-(J1-Pad2+)") (layer F.Cu) (tstamp 5FDB8A3D) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet) (radius 0.9))
    (polygon
      (pts
        (xy 58.4 53.8) (xy 91.5 53.8) (xy 91.5 52) (xy 98.45 52) (xy 98.45 75.85)
        (xy 94.7 75.85) (xy 94.7 71.4) (xy 61.003125 71.4) (xy 60.996875 87.4) (xy 56.903125 87.4)
        (xy 56.896875 71.425) (xy 51.6 66.1) (xy 51.6 52) (xy 58.4 52)
      )
    )
    (filled_polygon
      (pts
        (xy 57.67183 52.147164) (xy 57.835042 52.204274) (xy 57.981454 52.296271) (xy 58.103729 52.418546) (xy 58.195726 52.564958)
        (xy 58.252836 52.72817) (xy 58.296364 53.114489) (xy 58.302692 53.142214) (xy 58.369255 53.33244) (xy 58.381594 53.358063)
        (xy 58.488818 53.528709) (xy 58.506549 53.550944) (xy 58.649056 53.693451) (xy 58.671291 53.711182) (xy 58.841937 53.818406)
        (xy 58.86756 53.830745) (xy 59.057786 53.897308) (xy 59.085511 53.903636) (xy 59.28578 53.926201) (xy 59.3 53.927)
        (xy 90.6 53.927) (xy 90.61422 53.926201) (xy 90.814489 53.903636) (xy 90.842214 53.897308) (xy 91.03244 53.830745)
        (xy 91.058063 53.818406) (xy 91.228709 53.711182) (xy 91.250944 53.693451) (xy 91.393451 53.550944) (xy 91.411182 53.528709)
        (xy 91.518406 53.358063) (xy 91.530745 53.33244) (xy 91.597308 53.142214) (xy 91.603636 53.114489) (xy 91.647164 52.72817)
        (xy 91.704274 52.564958) (xy 91.796271 52.418546) (xy 91.918546 52.296271) (xy 92.064958 52.204274) (xy 92.22817 52.147164)
        (xy 92.407129 52.127) (xy 97.542871 52.127) (xy 97.72183 52.147164) (xy 97.885042 52.204274) (xy 98.031454 52.296271)
        (xy 98.153729 52.418546) (xy 98.245726 52.564958) (xy 98.302836 52.72817) (xy 98.323 52.907129) (xy 98.323 74.942871)
        (xy 98.302836 75.12183) (xy 98.245726 75.285042) (xy 98.153729 75.431454) (xy 98.031454 75.553729) (xy 97.885042 75.645726)
        (xy 97.72183 75.702836) (xy 97.542871 75.723) (xy 95.607129 75.723) (xy 95.42817 75.702836) (xy 95.264958 75.645726)
        (xy 95.118546 75.553729) (xy 94.996271 75.431454) (xy 94.904274 75.285042) (xy 94.847164 75.12183) (xy 94.827 74.942871)
        (xy 94.827 72.3) (xy 94.826201 72.28578) (xy 94.803636 72.085511) (xy 94.797308 72.057786) (xy 94.730745 71.86756)
        (xy 94.718406 71.841937) (xy 94.611182 71.671291) (xy 94.593451 71.649056) (xy 94.450944 71.506549) (xy 94.428709 71.488818)
        (xy 94.258063 71.381594) (xy 94.23244 71.369255) (xy 94.042214 71.302692) (xy 94.014489 71.296364) (xy 93.81422 71.273799)
        (xy 93.8 71.273) (xy 61.902774 71.273) (xy 61.888558 71.273798) (xy 61.688338 71.296352) (xy 61.660619 71.302677)
        (xy 61.470434 71.369207) (xy 61.444816 71.381541) (xy 61.274197 71.488715) (xy 61.251965 71.506438) (xy 61.109465 71.648882)
        (xy 61.091733 71.671107) (xy 60.984494 71.841683) (xy 60.972151 71.867295) (xy 60.905545 72.057454) (xy 60.899209 72.085172)
        (xy 60.876578 72.285383) (xy 60.875774 72.299598) (xy 60.870229 86.493175) (xy 60.850006 86.672081) (xy 60.792858 86.835238)
        (xy 60.700847 86.981592) (xy 60.578582 87.103809) (xy 60.432194 87.195762) (xy 60.269014 87.252845) (xy 60.090094 87.273)
        (xy 57.809905 87.273) (xy 57.630985 87.252845) (xy 57.467805 87.195762) (xy 57.321418 87.103809) (xy 57.199153 86.981592)
        (xy 57.10714 86.835237) (xy 57.049994 86.672083) (xy 57.02977 86.493175) (xy 57.02402 71.796141) (xy 57.023408 71.783742)
        (xy 57.00618 71.608838) (xy 57.001351 71.584512) (xy 56.950459 71.416291) (xy 56.940994 71.393368) (xy 56.85838 71.238246)
        (xy 56.844641 71.217599) (xy 56.733454 71.081489) (xy 56.725139 71.07227) (xy 51.956349 66.278159) (xy 51.856931 66.156444)
        (xy 51.786014 66.023238) (xy 51.742352 65.87879) (xy 51.727 65.722381) (xy 51.727 52.907129) (xy 51.747164 52.72817)
        (xy 51.804274 52.564958) (xy 51.896271 52.418546) (xy 52.018546 52.296271) (xy 52.164958 52.204274) (xy 52.32817 52.147164)
        (xy 52.507129 52.127) (xy 57.492871 52.127)
      )
    )
  )
  (zone (net 4) (net_name "Net-(J1-Pad1+)") (layer F.Cu) (tstamp 5FDB8A3A) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet) (radius 0.9))
    (polygon
      (pts
        (xy 124.5 87.4) (xy 86.85 87.4) (xy 86.85 72) (xy 90.55 72) (xy 90.55 77)
        (xy 103 77) (xy 106 74) (xy 106 49.5) (xy 103 46.5) (xy 98.4 46.5)
        (xy 98.4 48.4) (xy 91.6 48.4) (xy 91.6 46.5) (xy 58.4 46.5) (xy 58.4 48.4)
        (xy 51.6 48.4) (xy 51.6 46.5) (xy 47 46.5) (xy 44 49.5) (xy 44 64.55)
        (xy 50.85 71.4) (xy 50.85 87.4) (xy 25.5 87.4) (xy 25.5 25.5) (xy 124.5 25.5)
      )
    )
    (filled_polygon
      (pts
        (xy 124.081454 25.796271) (xy 124.203729 25.918546) (xy 124.29 26.055845) (xy 124.290001 86.844153) (xy 124.203729 86.981454)
        (xy 124.081454 87.103729) (xy 123.935042 87.195726) (xy 123.77183 87.252836) (xy 123.592871 87.273) (xy 87.757129 87.273)
        (xy 87.57817 87.252836) (xy 87.414958 87.195726) (xy 87.268546 87.103729) (xy 87.146271 86.981454) (xy 87.054274 86.835042)
        (xy 86.997164 86.67183) (xy 86.977 86.492871) (xy 86.977 82.207909) (xy 117.03435 82.207909) (xy 117.03435 82.792091)
        (xy 117.148318 83.365048) (xy 117.371875 83.904762) (xy 117.696429 84.390492) (xy 118.109508 84.803571) (xy 118.595238 85.128125)
        (xy 119.134952 85.351682) (xy 119.707909 85.46565) (xy 120.292091 85.46565) (xy 120.865048 85.351682) (xy 121.404762 85.128125)
        (xy 121.890492 84.803571) (xy 122.303571 84.390492) (xy 122.628125 83.904762) (xy 122.851682 83.365048) (xy 122.96565 82.792091)
        (xy 122.96565 82.207909) (xy 122.851682 81.634952) (xy 122.628125 81.095238) (xy 122.303571 80.609508) (xy 121.890492 80.196429)
        (xy 121.404762 79.871875) (xy 120.865048 79.648318) (xy 120.292091 79.53435) (xy 119.707909 79.53435) (xy 119.134952 79.648318)
        (xy 118.595238 79.871875) (xy 118.109508 80.196429) (xy 117.696429 80.609508) (xy 117.371875 81.095238) (xy 117.148318 81.634952)
        (xy 117.03435 82.207909) (xy 86.977 82.207909) (xy 86.977 72.907129) (xy 86.997164 72.72817) (xy 87.054274 72.564958)
        (xy 87.146271 72.418546) (xy 87.268546 72.296271) (xy 87.414958 72.204274) (xy 87.57817 72.147164) (xy 87.757129 72.127)
        (xy 89.642871 72.127) (xy 89.82183 72.147164) (xy 89.985042 72.204274) (xy 90.131454 72.296271) (xy 90.253729 72.418546)
        (xy 90.345726 72.564958) (xy 90.402836 72.72817) (xy 90.423 72.907129) (xy 90.423 76.1) (xy 90.423799 76.11422)
        (xy 90.446364 76.314489) (xy 90.452692 76.342214) (xy 90.519255 76.53244) (xy 90.531594 76.558063) (xy 90.638818 76.728709)
        (xy 90.656549 76.750944) (xy 90.799056 76.893451) (xy 90.821291 76.911182) (xy 90.991937 77.018406) (xy 91.01756 77.030745)
        (xy 91.207786 77.097308) (xy 91.235511 77.103636) (xy 91.43578 77.126201) (xy 91.45 77.127) (xy 102.627208 77.127)
        (xy 102.639656 77.126388) (xy 102.815237 77.109095) (xy 102.839655 77.104238) (xy 103.008489 77.053023) (xy 103.03149 77.043496)
        (xy 103.187088 76.960327) (xy 103.207789 76.946495) (xy 103.344172 76.834568) (xy 103.353407 76.826199) (xy 105.826199 74.353407)
        (xy 105.834568 74.344172) (xy 105.946495 74.207789) (xy 105.960327 74.187088) (xy 106.043496 74.03149) (xy 106.053023 74.008489)
        (xy 106.104238 73.839655) (xy 106.109095 73.815237) (xy 106.126388 73.639656) (xy 106.127 73.627208) (xy 106.127 49.872792)
        (xy 106.126388 49.860344) (xy 106.109095 49.684763) (xy 106.104238 49.660345) (xy 106.053023 49.491511) (xy 106.043496 49.46851)
        (xy 105.960327 49.312912) (xy 105.946495 49.292211) (xy 105.834568 49.155828) (xy 105.826199 49.146593) (xy 103.353407 46.673801)
        (xy 103.344172 46.665432) (xy 103.207789 46.553505) (xy 103.187088 46.539673) (xy 103.03149 46.456504) (xy 103.008489 46.446977)
        (xy 102.839655 46.395762) (xy 102.815237 46.390905) (xy 102.639656 46.373612) (xy 102.627208 46.373) (xy 99.3 46.373)
        (xy 99.28578 46.373799) (xy 99.085511 46.396364) (xy 99.057786 46.402692) (xy 98.86756 46.469255) (xy 98.841937 46.481594)
        (xy 98.671291 46.588818) (xy 98.649056 46.606549) (xy 98.506549 46.749056) (xy 98.488818 46.771291) (xy 98.381594 46.941937)
        (xy 98.369255 46.96756) (xy 98.302692 47.157786) (xy 98.296364 47.185511) (xy 98.273799 47.38578) (xy 98.273 47.4)
        (xy 98.273 47.492871) (xy 98.252836 47.67183) (xy 98.195726 47.835042) (xy 98.103729 47.981454) (xy 97.981454 48.103729)
        (xy 97.835042 48.195726) (xy 97.67183 48.252836) (xy 97.492871 48.273) (xy 92.507129 48.273) (xy 92.32817 48.252836)
        (xy 92.164958 48.195726) (xy 92.018546 48.103729) (xy 91.896271 47.981454) (xy 91.804274 47.835042) (xy 91.747164 47.67183)
        (xy 91.727 47.492871) (xy 91.727 47.4) (xy 91.726201 47.38578) (xy 91.703636 47.185511) (xy 91.697308 47.157786)
        (xy 91.630745 46.96756) (xy 91.618406 46.941937) (xy 91.511182 46.771291) (xy 91.493451 46.749056) (xy 91.350944 46.606549)
        (xy 91.328709 46.588818) (xy 91.158063 46.481594) (xy 91.13244 46.469255) (xy 90.942214 46.402692) (xy 90.914489 46.396364)
        (xy 90.71422 46.373799) (xy 90.7 46.373) (xy 59.3 46.373) (xy 59.28578 46.373799) (xy 59.085511 46.396364)
        (xy 59.057786 46.402692) (xy 58.86756 46.469255) (xy 58.841937 46.481594) (xy 58.671291 46.588818) (xy 58.649056 46.606549)
        (xy 58.506549 46.749056) (xy 58.488818 46.771291) (xy 58.381594 46.941937) (xy 58.369255 46.96756) (xy 58.302692 47.157786)
        (xy 58.296364 47.185511) (xy 58.273799 47.38578) (xy 58.273 47.4) (xy 58.273 47.492871) (xy 58.252836 47.67183)
        (xy 58.195726 47.835042) (xy 58.103729 47.981454) (xy 57.981454 48.103729) (xy 57.835042 48.195726) (xy 57.67183 48.252836)
        (xy 57.492871 48.273) (xy 52.507129 48.273) (xy 52.32817 48.252836) (xy 52.164958 48.195726) (xy 52.018546 48.103729)
        (xy 51.896271 47.981454) (xy 51.804274 47.835042) (xy 51.747164 47.67183) (xy 51.727 47.492871) (xy 51.727 47.4)
        (xy 51.726201 47.38578) (xy 51.703636 47.185511) (xy 51.697308 47.157786) (xy 51.630745 46.96756) (xy 51.618406 46.941937)
        (xy 51.511182 46.771291) (xy 51.493451 46.749056) (xy 51.350944 46.606549) (xy 51.328709 46.588818) (xy 51.158063 46.481594)
        (xy 51.13244 46.469255) (xy 50.942214 46.402692) (xy 50.914489 46.396364) (xy 50.71422 46.373799) (xy 50.7 46.373)
        (xy 47.372792 46.373) (xy 47.360344 46.373612) (xy 47.184763 46.390905) (xy 47.160345 46.395762) (xy 46.991511 46.446977)
        (xy 46.96851 46.456504) (xy 46.812912 46.539673) (xy 46.792211 46.553505) (xy 46.655828 46.665432) (xy 46.646593 46.673801)
        (xy 44.173801 49.146593) (xy 44.165432 49.155828) (xy 44.053505 49.292211) (xy 44.039673 49.312912) (xy 43.956504 49.46851)
        (xy 43.946977 49.491511) (xy 43.895762 49.660345) (xy 43.890905 49.684763) (xy 43.873612 49.860344) (xy 43.873 49.872792)
        (xy 43.873 64.177208) (xy 43.873612 64.189656) (xy 43.890905 64.365237) (xy 43.895762 64.389655) (xy 43.946977 64.558489)
        (xy 43.956504 64.58149) (xy 44.039673 64.737088) (xy 44.053505 64.757789) (xy 44.165432 64.894172) (xy 44.173801 64.903407)
        (xy 50.492187 71.221793) (xy 50.592216 71.343678) (xy 50.663592 71.477214) (xy 50.707545 71.622107) (xy 50.723 71.779026)
        (xy 50.723 86.492871) (xy 50.702836 86.67183) (xy 50.645726 86.835042) (xy 50.553729 86.981454) (xy 50.431454 87.103729)
        (xy 50.285042 87.195726) (xy 50.12183 87.252836) (xy 49.942871 87.273) (xy 26.407129 87.273) (xy 26.22817 87.252836)
        (xy 26.064958 87.195726) (xy 25.918546 87.103729) (xy 25.796271 86.981454) (xy 25.71 86.844155) (xy 25.71 82.207909)
        (xy 27.03435 82.207909) (xy 27.03435 82.792091) (xy 27.148318 83.365048) (xy 27.371875 83.904762) (xy 27.696429 84.390492)
        (xy 28.109508 84.803571) (xy 28.595238 85.128125) (xy 29.134952 85.351682) (xy 29.707909 85.46565) (xy 30.292091 85.46565)
        (xy 30.865048 85.351682) (xy 31.404762 85.128125) (xy 31.890492 84.803571) (xy 32.303571 84.390492) (xy 32.628125 83.904762)
        (xy 32.851682 83.365048) (xy 32.96565 82.792091) (xy 32.96565 82.207909) (xy 32.851682 81.634952) (xy 32.628125 81.095238)
        (xy 32.303571 80.609508) (xy 31.890492 80.196429) (xy 31.404762 79.871875) (xy 30.865048 79.648318) (xy 30.292091 79.53435)
        (xy 29.707909 79.53435) (xy 29.134952 79.648318) (xy 28.595238 79.871875) (xy 28.109508 80.196429) (xy 27.696429 80.609508)
        (xy 27.371875 81.095238) (xy 27.148318 81.634952) (xy 27.03435 82.207909) (xy 25.71 82.207909) (xy 25.71 32.207909)
        (xy 27.03435 32.207909) (xy 27.03435 32.792091) (xy 27.148318 33.365048) (xy 27.371875 33.904762) (xy 27.696429 34.390492)
        (xy 28.109508 34.803571) (xy 28.595238 35.128125) (xy 29.134952 35.351682) (xy 29.707909 35.46565) (xy 30.292091 35.46565)
        (xy 30.865048 35.351682) (xy 31.404762 35.128125) (xy 31.890492 34.803571) (xy 32.303571 34.390492) (xy 32.628125 33.904762)
        (xy 32.851682 33.365048) (xy 32.96565 32.792091) (xy 32.96565 32.207909) (xy 117.03435 32.207909) (xy 117.03435 32.792091)
        (xy 117.148318 33.365048) (xy 117.371875 33.904762) (xy 117.696429 34.390492) (xy 118.109508 34.803571) (xy 118.595238 35.128125)
        (xy 119.134952 35.351682) (xy 119.707909 35.46565) (xy 120.292091 35.46565) (xy 120.865048 35.351682) (xy 121.404762 35.128125)
        (xy 121.890492 34.803571) (xy 122.303571 34.390492) (xy 122.628125 33.904762) (xy 122.851682 33.365048) (xy 122.96565 32.792091)
        (xy 122.96565 32.207909) (xy 122.851682 31.634952) (xy 122.628125 31.095238) (xy 122.303571 30.609508) (xy 121.890492 30.196429)
        (xy 121.404762 29.871875) (xy 120.865048 29.648318) (xy 120.292091 29.53435) (xy 119.707909 29.53435) (xy 119.134952 29.648318)
        (xy 118.595238 29.871875) (xy 118.109508 30.196429) (xy 117.696429 30.609508) (xy 117.371875 31.095238) (xy 117.148318 31.634952)
        (xy 117.03435 32.207909) (xy 32.96565 32.207909) (xy 32.851682 31.634952) (xy 32.628125 31.095238) (xy 32.303571 30.609508)
        (xy 31.890492 30.196429) (xy 31.404762 29.871875) (xy 30.865048 29.648318) (xy 30.292091 29.53435) (xy 29.707909 29.53435)
        (xy 29.134952 29.648318) (xy 28.595238 29.871875) (xy 28.109508 30.196429) (xy 27.696429 30.609508) (xy 27.371875 31.095238)
        (xy 27.148318 31.634952) (xy 27.03435 32.207909) (xy 25.71 32.207909) (xy 25.71 26.055845) (xy 25.796271 25.918546)
        (xy 25.918546 25.796271) (xy 26.055845 25.71) (xy 123.944155 25.71)
      )
    )
  )
  (zone (net 3) (net_name "Net-(J1-Pad1-)") (layer B.Cu) (tstamp 5FDB8A37) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet) (radius 0.9))
    (polygon
      (pts
        (xy 51.2 55.7) (xy 54.2 58.7) (xy 73 58.7) (xy 76 55.7) (xy 76 49.7)
        (xy 78.9 46.8) (xy 91.4 46.8) (xy 91.4 55.6) (xy 94.5 58.7) (xy 94.5 75.85)
        (xy 90.8 75.85) (xy 90.8 71.4) (xy 55.9 71.4) (xy 55.9 87.4) (xy 51.85 87.4)
        (xy 51.85 71.4) (xy 25.5 71.4) (xy 25.5 25.5) (xy 51.2 25.5)
      )
    )
    (filled_polygon
      (pts
        (xy 50.781454 25.796271) (xy 50.903729 25.918546) (xy 50.995726 26.064958) (xy 51.052836 26.22817) (xy 51.073 26.407129)
        (xy 51.073 55.327208) (xy 51.073612 55.339656) (xy 51.090905 55.515237) (xy 51.095762 55.539655) (xy 51.146977 55.708489)
        (xy 51.156504 55.73149) (xy 51.239673 55.887088) (xy 51.253505 55.907789) (xy 51.365432 56.044172) (xy 51.373801 56.053407)
        (xy 53.846593 58.526199) (xy 53.855828 58.534568) (xy 53.992211 58.646495) (xy 54.012912 58.660327) (xy 54.16851 58.743496)
        (xy 54.191511 58.753023) (xy 54.360345 58.804238) (xy 54.384763 58.809095) (xy 54.560344 58.826388) (xy 54.572792 58.827)
        (xy 72.627208 58.827) (xy 72.639656 58.826388) (xy 72.815237 58.809095) (xy 72.839655 58.804238) (xy 73.008489 58.753023)
        (xy 73.03149 58.743496) (xy 73.187088 58.660327) (xy 73.207789 58.646495) (xy 73.344172 58.534568) (xy 73.353407 58.526199)
        (xy 75.826199 56.053407) (xy 75.834568 56.044172) (xy 75.946495 55.907789) (xy 75.960327 55.887088) (xy 76.043496 55.73149)
        (xy 76.053023 55.708489) (xy 76.104238 55.539655) (xy 76.109095 55.515237) (xy 76.126388 55.339656) (xy 76.127 55.327208)
        (xy 76.127 50.079026) (xy 76.142455 49.922107) (xy 76.186408 49.777214) (xy 76.257784 49.643678) (xy 76.357813 49.521793)
        (xy 78.721793 47.157813) (xy 78.843678 47.057784) (xy 78.977214 46.986408) (xy 79.122107 46.942455) (xy 79.279026 46.927)
        (xy 90.492871 46.927) (xy 90.67183 46.947164) (xy 90.835042 47.004274) (xy 90.981454 47.096271) (xy 91.103729 47.218546)
        (xy 91.195726 47.364958) (xy 91.252836 47.52817) (xy 91.273 47.707129) (xy 91.273 55.227208) (xy 91.273612 55.239656)
        (xy 91.290905 55.415237) (xy 91.295762 55.439655) (xy 91.346977 55.608489) (xy 91.356504 55.63149) (xy 91.439673 55.787088)
        (xy 91.453505 55.807789) (xy 91.565432 55.944172) (xy 91.573801 55.953407) (xy 94.142187 58.521793) (xy 94.242216 58.643678)
        (xy 94.313592 58.777214) (xy 94.357545 58.922107) (xy 94.373 59.079026) (xy 94.373 74.942871) (xy 94.352836 75.12183)
        (xy 94.295726 75.285042) (xy 94.203729 75.431454) (xy 94.081454 75.553729) (xy 93.935042 75.645726) (xy 93.77183 75.702836)
        (xy 93.592871 75.723) (xy 91.707129 75.723) (xy 91.52817 75.702836) (xy 91.364958 75.645726) (xy 91.218546 75.553729)
        (xy 91.096271 75.431454) (xy 91.004274 75.285042) (xy 90.947164 75.12183) (xy 90.927 74.942871) (xy 90.927 72.3)
        (xy 90.926201 72.28578) (xy 90.903636 72.085511) (xy 90.897308 72.057786) (xy 90.830745 71.86756) (xy 90.818406 71.841937)
        (xy 90.711182 71.671291) (xy 90.693451 71.649056) (xy 90.550944 71.506549) (xy 90.528709 71.488818) (xy 90.358063 71.381594)
        (xy 90.33244 71.369255) (xy 90.142214 71.302692) (xy 90.114489 71.296364) (xy 89.91422 71.273799) (xy 89.9 71.273)
        (xy 56.8 71.273) (xy 56.78578 71.273799) (xy 56.585511 71.296364) (xy 56.557786 71.302692) (xy 56.36756 71.369255)
        (xy 56.341937 71.381594) (xy 56.171291 71.488818) (xy 56.149056 71.506549) (xy 56.006549 71.649056) (xy 55.988818 71.671291)
        (xy 55.881594 71.841937) (xy 55.869255 71.86756) (xy 55.802692 72.057786) (xy 55.796364 72.085511) (xy 55.773799 72.28578)
        (xy 55.773 72.3) (xy 55.773 86.492871) (xy 55.752836 86.67183) (xy 55.695726 86.835042) (xy 55.603729 86.981454)
        (xy 55.481454 87.103729) (xy 55.335042 87.195726) (xy 55.17183 87.252836) (xy 54.992871 87.273) (xy 52.757129 87.273)
        (xy 52.57817 87.252836) (xy 52.414958 87.195726) (xy 52.268546 87.103729) (xy 52.146271 86.981454) (xy 52.054274 86.835042)
        (xy 51.997164 86.67183) (xy 51.977 86.492871) (xy 51.977 72.3) (xy 51.976201 72.28578) (xy 51.953636 72.085511)
        (xy 51.947308 72.057786) (xy 51.880745 71.86756) (xy 51.868406 71.841937) (xy 51.761182 71.671291) (xy 51.743451 71.649056)
        (xy 51.600944 71.506549) (xy 51.578709 71.488818) (xy 51.408063 71.381594) (xy 51.38244 71.369255) (xy 51.192214 71.302692)
        (xy 51.164489 71.296364) (xy 50.96422 71.273799) (xy 50.95 71.273) (xy 26.407129 71.273) (xy 26.22817 71.252836)
        (xy 26.064958 71.195726) (xy 25.918546 71.103729) (xy 25.796271 70.981454) (xy 25.71 70.844155) (xy 25.71 32.207909)
        (xy 27.03435 32.207909) (xy 27.03435 32.792091) (xy 27.148318 33.365048) (xy 27.371875 33.904762) (xy 27.696429 34.390492)
        (xy 28.109508 34.803571) (xy 28.595238 35.128125) (xy 29.134952 35.351682) (xy 29.707909 35.46565) (xy 30.292091 35.46565)
        (xy 30.865048 35.351682) (xy 31.404762 35.128125) (xy 31.890492 34.803571) (xy 32.303571 34.390492) (xy 32.628125 33.904762)
        (xy 32.851682 33.365048) (xy 32.96565 32.792091) (xy 32.96565 32.207909) (xy 32.851682 31.634952) (xy 32.628125 31.095238)
        (xy 32.303571 30.609508) (xy 31.890492 30.196429) (xy 31.404762 29.871875) (xy 30.865048 29.648318) (xy 30.292091 29.53435)
        (xy 29.707909 29.53435) (xy 29.134952 29.648318) (xy 28.595238 29.871875) (xy 28.109508 30.196429) (xy 27.696429 30.609508)
        (xy 27.371875 31.095238) (xy 27.148318 31.634952) (xy 27.03435 32.207909) (xy 25.71 32.207909) (xy 25.71 26.055845)
        (xy 25.796271 25.918546) (xy 25.918546 25.796271) (xy 26.055845 25.71) (xy 50.644155 25.71)
      )
    )
  )
  (zone (net 1) (net_name "Net-(J1-Pad2-)") (layer B.Cu) (tstamp 5FDB8A34) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet) (radius 0.9))
    (polygon
      (pts
        (xy 124.5 87.403775) (xy 62 87.398113) (xy 62 72.701887) (xy 82.65 72.7) (xy 86.975 77)
        (xy 98.75 77) (xy 98.75 44) (xy 95.8 41) (xy 78 41) (xy 75 44)
        (xy 75 54.7) (xy 72 57.7) (xy 61.9 57.7) (xy 58.8 54.6) (xy 58.8 25.5)
        (xy 124.5 25.5)
      )
    )
    (filled_polygon
      (pts
        (xy 124.081454 25.796271) (xy 124.203729 25.918546) (xy 124.29 26.055845) (xy 124.290001 86.847851) (xy 124.203709 86.985174)
        (xy 124.081426 87.107445) (xy 123.934997 87.199441) (xy 123.771774 87.256542) (xy 123.592794 87.276692) (xy 62.907059 87.271196)
        (xy 62.728112 87.251017) (xy 62.564911 87.193898) (xy 62.418513 87.101898) (xy 62.296254 86.979628) (xy 62.204266 86.83322)
        (xy 62.147162 86.670017) (xy 62.127 86.491059) (xy 62.127 82.207909) (xy 117.03435 82.207909) (xy 117.03435 82.792091)
        (xy 117.148318 83.365048) (xy 117.371875 83.904762) (xy 117.696429 84.390492) (xy 118.109508 84.803571) (xy 118.595238 85.128125)
        (xy 119.134952 85.351682) (xy 119.707909 85.46565) (xy 120.292091 85.46565) (xy 120.865048 85.351682) (xy 121.404762 85.128125)
        (xy 121.890492 84.803571) (xy 122.303571 84.390492) (xy 122.628125 83.904762) (xy 122.851682 83.365048) (xy 122.96565 82.792091)
        (xy 122.96565 82.207909) (xy 122.851682 81.634952) (xy 122.628125 81.095238) (xy 122.303571 80.609508) (xy 121.890492 80.196429)
        (xy 121.404762 79.871875) (xy 120.865048 79.648318) (xy 120.292091 79.53435) (xy 119.707909 79.53435) (xy 119.134952 79.648318)
        (xy 118.595238 79.871875) (xy 118.109508 80.196429) (xy 117.696429 80.609508) (xy 117.371875 81.095238) (xy 117.148318 81.634952)
        (xy 117.03435 82.207909) (xy 62.127 82.207909) (xy 62.127 73.60894) (xy 62.147162 73.429983) (xy 62.204267 73.266778)
        (xy 62.296253 73.120372) (xy 62.418512 72.998102) (xy 62.564911 72.906101) (xy 62.728111 72.848982) (xy 62.907059 72.828804)
        (xy 82.272482 72.827035) (xy 82.428852 72.842366) (xy 82.573285 72.885998) (xy 82.706476 72.956875) (xy 82.828183 73.056239)
        (xy 86.622174 76.8283) (xy 86.631397 76.836614) (xy 86.767561 76.947784) (xy 86.788215 76.96152) (xy 86.94339 77.044102)
        (xy 86.966321 77.053561) (xy 87.134589 77.104405) (xy 87.158921 77.109227) (xy 87.333863 77.126393) (xy 87.346265 77.127)
        (xy 97.85 77.127) (xy 97.86422 77.126201) (xy 98.064489 77.103636) (xy 98.092214 77.097308) (xy 98.28244 77.030745)
        (xy 98.308063 77.018406) (xy 98.478709 76.911182) (xy 98.500944 76.893451) (xy 98.643451 76.750944) (xy 98.661182 76.728709)
        (xy 98.768406 76.558063) (xy 98.780745 76.53244) (xy 98.847308 76.342214) (xy 98.853636 76.314489) (xy 98.876201 76.11422)
        (xy 98.877 76.1) (xy 98.877 44.36837) (xy 98.876401 44.356055) (xy 98.859475 44.182328) (xy 98.854721 44.15816)
        (xy 98.804578 43.990968) (xy 98.795248 43.968173) (xy 98.713776 43.813805) (xy 98.700221 43.793239) (xy 98.590483 43.6575)
        (xy 98.582275 43.648299) (xy 96.155045 41.179929) (xy 96.145779 41.171397) (xy 96.008777 41.057266) (xy 95.987943 41.043155)
        (xy 95.831129 40.958275) (xy 95.807924 40.948548) (xy 95.637454 40.896249) (xy 95.612786 40.891289) (xy 95.435351 40.873625)
        (xy 95.42277 40.873) (xy 78.372792 40.873) (xy 78.360344 40.873612) (xy 78.184763 40.890905) (xy 78.160345 40.895762)
        (xy 77.991511 40.946977) (xy 77.96851 40.956504) (xy 77.812912 41.039673) (xy 77.792211 41.053505) (xy 77.655828 41.165432)
        (xy 77.646593 41.173801) (xy 75.173801 43.646593) (xy 75.165432 43.655828) (xy 75.053505 43.792211) (xy 75.039673 43.812912)
        (xy 74.956504 43.96851) (xy 74.946977 43.991511) (xy 74.895762 44.160345) (xy 74.890905 44.184763) (xy 74.873612 44.360344)
        (xy 74.873 44.372792) (xy 74.873 54.320974) (xy 74.857545 54.477893) (xy 74.813592 54.622786) (xy 74.742216 54.756322)
        (xy 74.642187 54.878207) (xy 72.178207 57.342187) (xy 72.056322 57.442216) (xy 71.922786 57.513592) (xy 71.777893 57.557545)
        (xy 71.620974 57.573) (xy 62.279026 57.573) (xy 62.122107 57.557545) (xy 61.977214 57.513592) (xy 61.843678 57.442216)
        (xy 61.721793 57.342187) (xy 59.157813 54.778207) (xy 59.057784 54.656322) (xy 58.986408 54.522786) (xy 58.942455 54.377893)
        (xy 58.927 54.220974) (xy 58.927 32.207909) (xy 117.03435 32.207909) (xy 117.03435 32.792091) (xy 117.148318 33.365048)
        (xy 117.371875 33.904762) (xy 117.696429 34.390492) (xy 118.109508 34.803571) (xy 118.595238 35.128125) (xy 119.134952 35.351682)
        (xy 119.707909 35.46565) (xy 120.292091 35.46565) (xy 120.865048 35.351682) (xy 121.404762 35.128125) (xy 121.890492 34.803571)
        (xy 122.303571 34.390492) (xy 122.628125 33.904762) (xy 122.851682 33.365048) (xy 122.96565 32.792091) (xy 122.96565 32.207909)
        (xy 122.851682 31.634952) (xy 122.628125 31.095238) (xy 122.303571 30.609508) (xy 121.890492 30.196429) (xy 121.404762 29.871875)
        (xy 120.865048 29.648318) (xy 120.292091 29.53435) (xy 119.707909 29.53435) (xy 119.134952 29.648318) (xy 118.595238 29.871875)
        (xy 118.109508 30.196429) (xy 117.696429 30.609508) (xy 117.371875 31.095238) (xy 117.148318 31.634952) (xy 117.03435 32.207909)
        (xy 58.927 32.207909) (xy 58.927 26.407129) (xy 58.947164 26.22817) (xy 59.004274 26.064958) (xy 59.096271 25.918546)
        (xy 59.218546 25.796271) (xy 59.355845 25.71) (xy 123.944155 25.71)
      )
    )
  )
)
