EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "PCB Ingressi"
Date "2020-12-10"
Rev "v1.0"
Comp "Stakx"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:SpeakON_NL4 J1
U 1 1 5FD43F0D
P 4450 3650
F 0 "J1" H 4450 4131 50  0000 C CNN
F 1 "SpeakON_NL4" H 4450 4040 50  0000 C CNN
F 2 "Connector Audio:Jack_speakON_Neutrik_NL4MP" H 4450 3650 50  0001 C CNN
F 3 "http://www.neutrik.com/en/speakon/" H 4450 3650 50  0001 C CNN
	1    4450 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 3350 4950 3350
Wire Wire Line
	4450 3950 5150 3950
Wire Wire Line
	6400 3650 6400 4200
Wire Wire Line
	6400 4200 6000 4200
Wire Wire Line
	4150 4200 4150 3650
Wire Wire Line
	4750 3650 4750 4450
Wire Wire Line
	4750 4450 5250 4450
Wire Wire Line
	7000 4450 7000 3650
Wire Wire Line
	4950 4750 4950 3350
Connection ~ 4950 3350
Wire Wire Line
	4950 3350 5900 3350
Wire Wire Line
	5050 4750 5050 4200
Connection ~ 5050 4200
Wire Wire Line
	5050 4200 4150 4200
Wire Wire Line
	5900 4750 5900 3350
Connection ~ 5900 3350
Wire Wire Line
	5900 3350 6700 3350
Wire Wire Line
	6000 4750 6000 4200
Connection ~ 6000 4200
Wire Wire Line
	6000 4200 5050 4200
Wire Wire Line
	5150 4750 5150 3950
Connection ~ 5150 3950
Wire Wire Line
	5150 3950 6100 3950
Wire Wire Line
	5250 4750 5250 4450
Connection ~ 5250 4450
Wire Wire Line
	5250 4450 6200 4450
Wire Wire Line
	6100 4750 6100 3950
Connection ~ 6100 3950
Wire Wire Line
	6100 3950 6700 3950
Wire Wire Line
	6200 4750 6200 4450
Connection ~ 6200 4450
Wire Wire Line
	6200 4450 7000 4450
$Comp
L Connector:SpeakON_NL4 J2
U 1 1 5FD48C19
P 6700 3650
F 0 "J2" H 6700 4131 50  0000 C CNN
F 1 "SpeakON_NL4" H 6700 4040 50  0000 C CNN
F 2 "Connector Audio:Jack_speakON_Neutrik_NL4MP" H 6700 3650 50  0001 C CNN
F 3 "http://www.neutrik.com/en/speakon/" H 6700 3650 50  0001 C CNN
	1    6700 3650
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Female J3
U 1 1 5FD26AE9
P 5050 4950
F 0 "J3" V 4900 5150 50  0000 L CNN
F 1 "Phoenix MKDS" V 5000 5150 50  0000 L CNN
F 2 "Connector Phoenix MSTB:PhoenixContact_MKDS_5_1x04_P6.35mm" H 5050 4950 50  0001 C CNN
F 3 "~" H 5050 4950 50  0001 C CNN
	1    5050 4950
	0    -1   1    0   
$EndComp
$Comp
L Connector:Conn_01x04_Female J4
U 1 1 5FD27467
P 6000 4950
F 0 "J4" V 5846 4662 50  0000 R CNN
F 1 "JST_S4P-VH" V 5937 4662 50  0000 R CNN
F 2 "Connector JST:JST_VH_S4P-VH_1x04_P3.96mm_Horizontal" H 6000 4950 50  0001 C CNN
F 3 "~" H 6000 4950 50  0001 C CNN
	1    6000 4950
	0    -1   1    0   
$EndComp
$EndSCHEMATC
