(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 16)
    (tracks 1)
    (zones 0)
    (modules 5)
    (nets 5)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user hide)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 2)
    (user_trace_width 6)
    (user_trace_width 17)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad2-)")
  (net 2 "Net-(J1-Pad2+)")
  (net 3 "Net-(J1-Pad1-)")
  (net 4 "Net-(J1-Pad1+)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1+)")
    (add_net "Net-(J1-Pad1-)")
    (add_net "Net-(J1-Pad2+)")
    (add_net "Net-(J1-Pad2-)")
  )

  (module "Connector Audio:Jack_speakON_Neutrik_NL4MP" (layer F.Cu) (tedit 5FD357D3) (tstamp 5FD3BBD3)
    (at 95 46.5)
    (path /5FD48C19)
    (fp_text reference J2 (at -0.038 -13.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SpeakON_NL4 (at 0 0) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -0.0492 3.727) (end 11.7508 3.727) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.9 15.6) (end 12.9 -8.4) (layer F.Fab) (width 0.1))
    (fp_line (start -9.6 -11.9) (end 9.4 -11.9) (layer F.Fab) (width 0.1))
    (fp_circle (center -0.0492 3.727) (end 11.7508 3.727) (layer F.Fab) (width 0.1))
    (fp_line (start -9.72 19.22) (end 9.52 19.22) (layer F.SilkS) (width 0.12))
    (fp_circle (center 9.4 15.6) (end 7.65 15.6) (layer F.Fab) (width 0.1))
    (fp_line (start -13.6 -12.4) (end 13.4 -12.4) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -9.6 -8.4) (end -7.85 -8.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.6 19.1) (end 9.4 19.1) (layer F.Fab) (width 0.1))
    (fp_line (start -13.6 19.6) (end -13.6 -12.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -13.1 15.6) (end -13.1 -8.4) (layer F.Fab) (width 0.1))
    (fp_line (start -13.6 19.6) (end 13.4 19.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.02 15.72) (end 13.02 -8.52) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.72 -12.02) (end 9.52 -12.02) (layer F.SilkS) (width 0.12))
    (fp_circle (center -9.6 -8.4) (end -7.85 -8.4) (layer F.Fab) (width 0.1))
    (fp_line (start 13.4 19.6) (end 13.4 -12.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -13.22 15.72) (end -13.22 -8.52) (layer F.SilkS) (width 0.12))
    (fp_circle (center 9.4 15.6) (end 11.15 15.6) (layer F.SilkS) (width 0.12))
    (fp_arc (start 9.4 -8.4) (end 9.52 -12.02) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -9.6 15.6) (end -9.6 19.1) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start 9.4 -8.4) (end 9.4 -11.9) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start -9.6 -8.4) (end -13.1 -8.4) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start 9.4 15.6) (end 12.9 15.6) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start -9.6 -8.4) (end -13.22 -8.52) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -9.6 15.6) (end -9.72 19.22) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 9.4 15.6) (end 13.02 15.72) (angle 90) (layer F.SilkS) (width 0.12))
    (pad 2- thru_hole roundrect (at 5.6642 3.683 180) (size 3 6) (drill oval 1 5.5) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(J1-Pad2-)"))
    (pad 2+ thru_hole roundrect (at 0 7.366 270) (size 3 6) (drill oval 1 5.5) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(J1-Pad2+)"))
    (pad 1- thru_hole roundrect (at -5.6388 3.683 180) (size 3 6) (drill oval 1 5.5) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(J1-Pad1-)"))
    (pad 1+ thru_hole roundrect (at 0 0 90) (size 3 6) (drill oval 1 5.5) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(J1-Pad1+)"))
    (model Scaricati/NL4MP.stp
      (offset (xyz 0 -3.7 21.6))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Connector Audio:Jack_speakON_Neutrik_NL4MP" (layer F.Cu) (tedit 5FD357D3) (tstamp 5FD4B6D5)
    (at 55 46.5)
    (path /5FD43F0D)
    (fp_text reference J1 (at -0.038 -13.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SpeakON_NL4 (at 0 0) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -0.0492 3.727) (end 11.7508 3.727) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.9 15.6) (end 12.9 -8.4) (layer F.Fab) (width 0.1))
    (fp_line (start -9.6 -11.9) (end 9.4 -11.9) (layer F.Fab) (width 0.1))
    (fp_circle (center -0.0492 3.727) (end 11.7508 3.727) (layer F.Fab) (width 0.1))
    (fp_line (start -9.72 19.22) (end 9.52 19.22) (layer F.SilkS) (width 0.12))
    (fp_circle (center 9.4 15.6) (end 7.65 15.6) (layer F.Fab) (width 0.1))
    (fp_line (start -13.6 -12.4) (end 13.4 -12.4) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -9.6 -8.4) (end -7.85 -8.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.6 19.1) (end 9.4 19.1) (layer F.Fab) (width 0.1))
    (fp_line (start -13.6 19.6) (end -13.6 -12.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -13.1 15.6) (end -13.1 -8.4) (layer F.Fab) (width 0.1))
    (fp_line (start -13.6 19.6) (end 13.4 19.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.02 15.72) (end 13.02 -8.52) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.72 -12.02) (end 9.52 -12.02) (layer F.SilkS) (width 0.12))
    (fp_circle (center -9.6 -8.4) (end -7.85 -8.4) (layer F.Fab) (width 0.1))
    (fp_line (start 13.4 19.6) (end 13.4 -12.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -13.22 15.72) (end -13.22 -8.52) (layer F.SilkS) (width 0.12))
    (fp_circle (center 9.4 15.6) (end 11.15 15.6) (layer F.SilkS) (width 0.12))
    (fp_arc (start 9.4 -8.4) (end 9.52 -12.02) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -9.6 15.6) (end -9.6 19.1) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start 9.4 -8.4) (end 9.4 -11.9) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start -9.6 -8.4) (end -13.1 -8.4) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start 9.4 15.6) (end 12.9 15.6) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start -9.6 -8.4) (end -13.22 -8.52) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -9.6 15.6) (end -9.72 19.22) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 9.4 15.6) (end 13.02 15.72) (angle 90) (layer F.SilkS) (width 0.12))
    (pad 2- thru_hole roundrect (at 5.6642 3.683 180) (size 3 6) (drill oval 1 5.5) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(J1-Pad2-)"))
    (pad 2+ thru_hole roundrect (at 0 7.366 270) (size 3 6) (drill oval 1 5.5) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(J1-Pad2+)"))
    (pad 1- thru_hole roundrect (at -5.6388 3.683 180) (size 3 6) (drill oval 1 5.5) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(J1-Pad1-)"))
    (pad 1+ thru_hole roundrect (at 0 0 90) (size 3 6) (drill oval 1 5.5) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(J1-Pad1+)"))
    (model Scaricati/NL4MP.stp
      (offset (xyz 0 -3.7 21.6))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Stakx logo:stakx_small_fp" (layer B.Cu) (tedit 0) (tstamp 5FD45364)
    (at 75 63 180)
    (fp_text reference G*** (at 0 0 180) (layer Dwgs.User) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0 180) (layer Dwgs.User) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_poly (pts (xy 7.617249 0.744432) (xy 8.344904 0.738629) (xy 8.786124 0.149365) (xy 8.891539 0.008994)
      (xy 8.988581 -0.119436) (xy 9.074103 -0.23182) (xy 9.144956 -0.324052) (xy 9.197992 -0.392027)
      (xy 9.230061 -0.431641) (xy 9.238368 -0.440299) (xy 9.257612 -0.426218) (xy 9.302686 -0.387338)
      (xy 9.367388 -0.32917) (xy 9.445519 -0.257222) (xy 9.467958 -0.236293) (xy 9.686523 -0.031886)
      (xy 9.407324 0.097985) (xy 9.306764 0.14524) (xy 9.222293 0.185847) (xy 9.161097 0.216281)
      (xy 9.13036 0.233016) (xy 9.128125 0.234953) (xy 9.137384 0.256212) (xy 9.162695 0.309266)
      (xy 9.200363 0.386484) (xy 9.246693 0.480231) (xy 9.254461 0.495851) (xy 9.380797 0.749653)
      (xy 10.95816 0.749653) (xy 10.95816 0.291545) (xy 10.743186 0.106173) (xy 10.667535 0.040942)
      (xy 10.565577 -0.046968) (xy 10.444405 -0.151443) (xy 10.311112 -0.266366) (xy 10.17279 -0.385623)
      (xy 10.05005 -0.491444) (xy 9.926824 -0.597946) (xy 9.814654 -0.695394) (xy 9.717852 -0.780005)
      (xy 9.640728 -0.847992) (xy 9.587592 -0.89557) (xy 9.562755 -0.918955) (xy 9.561571 -0.920381)
      (xy 9.571732 -0.941576) (xy 9.605636 -0.99279) (xy 9.659874 -1.069301) (xy 9.731034 -1.166383)
      (xy 9.815705 -1.279313) (xy 9.907951 -1.40009) (xy 10.264646 -1.863107) (xy 10.627896 -2.067042)
      (xy 10.742851 -2.131359) (xy 10.844879 -2.188025) (xy 10.927649 -2.233557) (xy 10.984826 -2.264472)
      (xy 11.01008 -2.277286) (xy 11.010239 -2.277342) (xy 11.007909 -2.298134) (xy 10.988304 -2.35077)
      (xy 10.954486 -2.427964) (xy 10.909519 -2.522433) (xy 10.894357 -2.552964) (xy 10.759383 -2.822222)
      (xy 9.328488 -2.822222) (xy 8.896019 -2.215885) (xy 8.793123 -2.072229) (xy 8.698099 -1.940722)
      (xy 8.61401 -1.825518) (xy 8.543921 -1.730766) (xy 8.490897 -1.660618) (xy 8.458001 -1.619225)
      (xy 8.448405 -1.609548) (xy 8.428289 -1.623317) (xy 8.382816 -1.660385) (xy 8.319266 -1.7144)
      (xy 8.244918 -1.779007) (xy 8.167053 -1.847851) (xy 8.09295 -1.914579) (xy 8.029888 -1.972835)
      (xy 8.004971 -1.996609) (xy 7.997037 -2.011128) (xy 8.00623 -2.028224) (xy 8.037654 -2.051251)
      (xy 8.096413 -2.083563) (xy 8.187611 -2.128515) (xy 8.253018 -2.159639) (xy 8.35362 -2.207952)
      (xy 8.43817 -2.250012) (xy 8.499509 -2.282146) (xy 8.530475 -2.300677) (xy 8.532813 -2.303249)
      (xy 8.523527 -2.32617) (xy 8.498146 -2.380696) (xy 8.460382 -2.459034) (xy 8.413947 -2.553392)
      (xy 8.406477 -2.56842) (xy 8.280141 -2.822222) (xy 6.702778 -2.822222) (xy 6.702778 -2.362108)
      (xy 7.094141 -2.023035) (xy 7.230552 -1.904928) (xy 7.379375 -1.776207) (xy 7.529472 -1.646496)
      (xy 7.669704 -1.525422) (xy 7.788934 -1.422607) (xy 7.799785 -1.41326) (xy 8.114065 -1.142558)
      (xy 8.072012 -1.083909) (xy 8.047535 -1.05105) (xy 8.000155 -0.988571) (xy 7.933913 -0.901758)
      (xy 7.85285 -0.795898) (xy 7.761009 -0.676277) (xy 7.668268 -0.555762) (xy 7.306578 -0.086264)
      (xy 6.977117 0.068953) (xy 6.866864 0.121098) (xy 6.771473 0.166598) (xy 6.697699 0.202201)
      (xy 6.652303 0.22465) (xy 6.641004 0.230818) (xy 6.647763 0.251852) (xy 6.670974 0.304678)
      (xy 6.707166 0.381746) (xy 6.752868 0.475509) (xy 6.761972 0.493851) (xy 6.889593 0.750235)
      (xy 7.617249 0.744432)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 6.348286 0.512631) (xy 6.346571 0.275608) (xy 5.721652 -0.219697) (xy 5.557539 -0.350018)
      (xy 5.425023 -0.456008) (xy 5.320958 -0.540495) (xy 5.242198 -0.606303) (xy 5.185598 -0.65626)
      (xy 5.14801 -0.693191) (xy 5.12629 -0.719923) (xy 5.11729 -0.739282) (xy 5.117866 -0.754094)
      (xy 5.120336 -0.759888) (xy 5.136835 -0.789187) (xy 5.172251 -0.850733) (xy 5.223204 -0.938732)
      (xy 5.286312 -1.047388) (xy 5.358192 -1.170907) (xy 5.435464 -1.303493) (xy 5.514744 -1.439351)
      (xy 5.592652 -1.572687) (xy 5.665805 -1.697704) (xy 5.730822 -1.808607) (xy 5.784321 -1.899602)
      (xy 5.82292 -1.964894) (xy 5.843237 -1.998687) (xy 5.843472 -1.999063) (xy 5.873561 -2.021979)
      (xy 5.938893 -2.055866) (xy 6.032905 -2.097673) (xy 6.149033 -2.14435) (xy 6.187573 -2.158985)
      (xy 6.298281 -2.201344) (xy 6.393778 -2.239516) (xy 6.46666 -2.270414) (xy 6.509523 -2.290948)
      (xy 6.517583 -2.296644) (xy 6.512276 -2.322035) (xy 6.489698 -2.378303) (xy 6.453362 -2.457431)
      (xy 6.406782 -2.551404) (xy 6.400821 -2.563005) (xy 6.27283 -2.811198) (xy 5.519795 -2.816997)
      (xy 4.766759 -2.822796) (xy 4.468312 -2.276806) (xy 4.37818 -2.112051) (xy 4.283416 -1.939075)
      (xy 4.189472 -1.767808) (xy 4.101795 -1.60818) (xy 4.025837 -1.470121) (xy 3.981139 -1.389062)
      (xy 3.792412 -1.047309) (xy 3.85302 -0.996939) (xy 3.886143 -0.970525) (xy 3.949113 -0.921335)
      (xy 4.036748 -0.853378) (xy 4.143864 -0.770662) (xy 4.26528 -0.677197) (xy 4.395813 -0.576992)
      (xy 4.405334 -0.569693) (xy 4.89704 -0.192818) (xy 4.680942 -0.089995) (xy 4.559251 -0.032656)
      (xy 4.421086 0.031583) (xy 4.290081 0.091755) (xy 4.247378 0.111145) (xy 4.157733 0.15348)
      (xy 4.084093 0.191659) (xy 4.035243 0.220916) (xy 4.019963 0.234566) (xy 4.025549 0.262888)
      (xy 4.048029 0.321862) (xy 4.083877 0.403055) (xy 4.129567 0.498034) (xy 4.132883 0.504662)
      (xy 4.255751 0.749653) (xy 6.35 0.749653) (xy 6.348286 0.512631)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.319897 2.927739) (xy 3.560851 2.921441) (xy 3.566456 0.406373) (xy 3.572061 -2.108696)
      (xy 3.842064 -2.192193) (xy 3.945321 -2.224953) (xy 4.033275 -2.254417) (xy 4.097302 -2.277582)
      (xy 4.12878 -2.29145) (xy 4.129988 -2.292372) (xy 4.127407 -2.317204) (xy 4.107618 -2.373279)
      (xy 4.073782 -2.45273) (xy 4.029059 -2.547688) (xy 4.020188 -2.565638) (xy 3.892468 -2.822222)
      (xy 2.783389 -2.822222) (xy 2.526047 -2.822032) (xy 2.30958 -2.821407) (xy 2.130767 -2.820262)
      (xy 1.986387 -2.818514) (xy 1.873219 -2.816079) (xy 1.788043 -2.812872) (xy 1.727637 -2.80881)
      (xy 1.688781 -2.803808) (xy 1.668253 -2.797783) (xy 1.6631 -2.793007) (xy 1.658837 -2.759143)
      (xy 1.656762 -2.692747) (xy 1.657111 -2.60534) (xy 1.65828 -2.55697) (xy 1.664671 -2.350147)
      (xy 2.247159 -1.841059) (xy 2.248959 1.494381) (xy 1.950582 1.686781) (xy 1.652206 1.879181)
      (xy 1.658438 2.110005) (xy 1.664671 2.34083) (xy 2.105643 2.52727) (xy 2.257034 2.591157)
      (xy 2.414702 2.657486) (xy 2.567042 2.721388) (xy 2.702449 2.777995) (xy 2.809321 2.822442)
      (xy 2.812779 2.823873) (xy 3.078942 2.934037) (xy 3.319897 2.927739)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -0.486934 0.803824) (xy -0.332493 0.78606) (xy -0.327102 0.785186) (xy -0.050917 0.722837)
      (xy 0.193126 0.632067) (xy 0.404346 0.513385) (xy 0.582058 0.367301) (xy 0.725582 0.194323)
      (xy 0.834232 -0.00504) (xy 0.873892 -0.110243) (xy 0.883933 -0.145009) (xy 0.892326 -0.185643)
      (xy 0.899294 -0.236606) (xy 0.905058 -0.302358) (xy 0.90984 -0.387358) (xy 0.913862 -0.496068)
      (xy 0.917347 -0.632948) (xy 0.920514 -0.802458) (xy 0.923588 -1.009058) (xy 0.925385 -1.145318)
      (xy 0.937066 -2.059127) (xy 1.168577 -2.152829) (xy 1.268268 -2.192963) (xy 1.358555 -2.228924)
      (xy 1.428192 -2.256255) (xy 1.461355 -2.268867) (xy 1.522623 -2.291203) (xy 1.389393 -2.556981)
      (xy 1.256163 -2.822758) (xy 0.435156 -2.816978) (xy -0.38585 -2.811198) (xy -0.389725 -2.55009)
      (xy -0.392101 -2.447369) (xy -0.395689 -2.361749) (xy -0.4 -2.302288) (xy -0.404452 -2.278128)
      (xy -0.424201 -2.287845) (xy -0.473156 -2.321201) (xy -0.546052 -2.374338) (xy -0.637623 -2.443393)
      (xy -0.742606 -2.524507) (xy -0.773894 -2.549016) (xy -0.90644 -2.651889) (xy -1.010918 -2.729721)
      (xy -1.092785 -2.78612) (xy -1.157498 -2.824695) (xy -1.210513 -2.849053) (xy -1.243529 -2.859563)
      (xy -1.385806 -2.881387) (xy -1.560247 -2.88254) (xy -1.760044 -2.86298) (xy -1.761538 -2.862767)
      (xy -1.991935 -2.811192) (xy -2.193339 -2.727137) (xy -2.364606 -2.611712) (xy -2.504593 -2.466027)
      (xy -2.612156 -2.29119) (xy -2.686152 -2.088311) (xy -2.716534 -1.936167) (xy -2.726466 -1.732511)
      (xy -2.696416 -1.5382) (xy -2.684578 -1.506938) (xy -1.447312 -1.506938) (xy -1.431368 -1.605799)
      (xy -1.381234 -1.690417) (xy -1.300761 -1.750562) (xy -1.293691 -1.753765) (xy -1.208142 -1.776057)
      (xy -1.095007 -1.784897) (xy -0.968578 -1.780655) (xy -0.843146 -1.763701) (xy -0.748258 -1.739659)
      (xy -0.647047 -1.703155) (xy -0.552376 -1.663206) (xy -0.472975 -1.624125) (xy -0.417577 -1.590223)
      (xy -0.394911 -1.565814) (xy -0.394808 -1.56508) (xy -0.392959 -1.531778) (xy -0.390567 -1.47128)
      (xy -0.389295 -1.433159) (xy -0.38585 -1.322916) (xy -1.391312 -1.322916) (xy -1.42522 -1.404068)
      (xy -1.447312 -1.506938) (xy -2.684578 -1.506938) (xy -2.625372 -1.350594) (xy -2.51232 -1.167056)
      (xy -2.356249 -0.984949) (xy -2.348274 -0.976821) (xy -2.167657 -0.79375) (xy -0.396875 -0.79375)
      (xy -0.396875 -0.731532) (xy -0.417779 -0.60393) (xy -0.476068 -0.481806) (xy -0.56511 -0.373266)
      (xy -0.678271 -0.286415) (xy -0.807508 -0.229767) (xy -0.947104 -0.204817) (xy -1.119581 -0.201864)
      (xy -1.325983 -0.221038) (xy -1.567358 -0.262471) (xy -1.844751 -0.326294) (xy -2.078566 -0.389361)
      (xy -2.182894 -0.418268) (xy -2.270736 -0.441191) (xy -2.334086 -0.456147) (xy -2.364941 -0.461155)
      (xy -2.366594 -0.460699) (xy -2.378294 -0.43704) (xy -2.402658 -0.383451) (xy -2.435003 -0.310544)
      (xy -2.470647 -0.228931) (xy -2.504905 -0.149224) (xy -2.523689 -0.104718) (xy -2.556641 -0.025852)
      (xy -2.122881 0.323316) (xy -2.000899 0.420627) (xy -1.887074 0.509773) (xy -1.786868 0.586608)
      (xy -1.705739 0.646988) (xy -1.649147 0.686767) (xy -1.625896 0.700674) (xy -1.521195 0.735606)
      (xy -1.381871 0.764801) (xy -1.217095 0.787662) (xy -1.036041 0.803591) (xy -0.847881 0.811993)
      (xy -0.661788 0.812269) (xy -0.486934 0.803824)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -4.343576 0.551216) (xy -3.175 0.551216) (xy -3.175 0.022049) (xy -4.343576 0.022049)
      (xy -4.343576 -0.856635) (xy -4.343533 -1.076442) (xy -4.343251 -1.256526) (xy -4.342503 -1.401259)
      (xy -4.341061 -1.515016) (xy -4.338695 -1.60217) (xy -4.335178 -1.667093) (xy -4.330283 -1.714161)
      (xy -4.32378 -1.747746) (xy -4.315441 -1.772222) (xy -4.305039 -1.791962) (xy -4.293892 -1.809045)
      (xy -4.225587 -1.885895) (xy -4.136085 -1.939328) (xy -4.016058 -1.974404) (xy -3.975708 -1.981625)
      (xy -3.792192 -1.99087) (xy -3.589139 -1.963666) (xy -3.421066 -1.917799) (xy -3.346913 -1.895334)
      (xy -3.288865 -1.881322) (xy -3.260335 -1.87876) (xy -3.244619 -1.899938) (xy -3.216634 -1.951142)
      (xy -3.181337 -2.021803) (xy -3.143682 -2.101353) (xy -3.108627 -2.179223) (xy -3.081128 -2.244845)
      (xy -3.06614 -2.287652) (xy -3.064757 -2.295799) (xy -3.081269 -2.313775) (xy -3.127242 -2.354354)
      (xy -3.19733 -2.413065) (xy -3.28619 -2.485434) (xy -3.388475 -2.566991) (xy -3.395428 -2.572477)
      (xy -3.51359 -2.665618) (xy -3.606359 -2.736014) (xy -3.683092 -2.787093) (xy -3.753146 -2.82228)
      (xy -3.825876 -2.845) (xy -3.91064 -2.858681) (xy -4.016794 -2.866749) (xy -4.153695 -2.872629)
      (xy -4.222309 -2.875258) (xy -4.423509 -2.878758) (xy -4.590737 -2.871784) (xy -4.718625 -2.856428)
      (xy -4.952991 -2.803029) (xy -5.151319 -2.725108) (xy -5.315112 -2.621275) (xy -5.445873 -2.490141)
      (xy -5.545106 -2.330317) (xy -5.614316 -2.140414) (xy -5.643666 -2.001718) (xy -5.64874 -1.9481)
      (xy -5.653375 -1.855406) (xy -5.657465 -1.728656) (xy -5.660905 -1.572872) (xy -5.66359 -1.393074)
      (xy -5.665414 -1.194281) (xy -5.666273 -0.981515) (xy -5.666326 -0.920529) (xy -5.666493 0.022049)
      (xy -6.372048 0.022049) (xy -6.372048 0.432226) (xy -4.86878 2.006424) (xy -4.343576 2.006424)
      (xy -4.343576 0.551216)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -8.687152 2.47545) (xy -8.375268 2.464271) (xy -8.038614 2.434047) (xy -7.691153 2.386815)
      (xy -7.34685 2.324608) (xy -7.019667 2.249462) (xy -6.884678 2.212808) (xy -6.768923 2.179684)
      (xy -6.768923 0.63941) (xy -7.619354 0.63941) (xy -7.692738 0.788238) (xy -7.846922 1.059928)
      (xy -8.028229 1.302067) (xy -8.113947 1.397131) (xy -8.245689 1.525653) (xy -8.366759 1.620488)
      (xy -8.485821 1.687579) (xy -8.597448 1.72887) (xy -8.757321 1.758963) (xy -8.898312 1.752193)
      (xy -9.017325 1.710614) (xy -9.111265 1.636281) (xy -9.177035 1.531249) (xy -9.211542 1.397571)
      (xy -9.216104 1.318283) (xy -9.209823 1.220015) (xy -9.189541 1.127297) (xy -9.152618 1.037619)
      (xy -9.096417 0.94847) (xy -9.018301 0.857341) (xy -8.915631 0.761722) (xy -8.785771 0.659102)
      (xy -8.626083 0.546971) (xy -8.433928 0.422819) (xy -8.20667 0.284136) (xy -8.003645 0.164438)
      (xy -7.753901 0.016628) (xy -7.540172 -0.11511) (xy -7.358667 -0.233688) (xy -7.205598 -0.342014)
      (xy -7.077176 -0.442997) (xy -6.969611 -0.539548) (xy -6.879114 -0.634574) (xy -6.801895 -0.730986)
      (xy -6.761141 -0.78953) (xy -6.677446 -0.929835) (xy -6.623475 -1.058179) (xy -6.594307 -1.189884)
      (xy -6.585039 -1.337828) (xy -6.585839 -1.426584) (xy -6.592395 -1.493812) (xy -6.608629 -1.555291)
      (xy -6.638465 -1.626805) (xy -6.676309 -1.704966) (xy -6.786842 -1.887579) (xy -6.93458 -2.070086)
      (xy -7.112886 -2.247657) (xy -7.315122 -2.415465) (xy -7.534651 -2.568681) (xy -7.764833 -2.702475)
      (xy -7.999032 -2.81202) (xy -8.23061 -2.892486) (xy -8.348496 -2.92138) (xy -8.464223 -2.937961)
      (xy -8.610586 -2.947774) (xy -8.774591 -2.950463) (xy -8.943245 -2.945671) (xy -9.028906 -2.940069)
      (xy -9.320067 -2.912893) (xy -9.612546 -2.878164) (xy -9.896348 -2.837389) (xy -10.161481 -2.792073)
      (xy -10.397951 -2.743723) (xy -10.510945 -2.716695) (xy -10.748698 -2.656171) (xy -10.754492 -1.879301)
      (xy -10.760286 -1.10243) (xy -9.927826 -1.10243) (xy -9.82779 -1.274597) (xy -9.670692 -1.519384)
      (xy -9.504371 -1.730392) (xy -9.330951 -1.906253) (xy -9.152556 -2.045598) (xy -8.971308 -2.14706)
      (xy -8.789332 -2.20927) (xy -8.608751 -2.230859) (xy -8.43169 -2.210459) (xy -8.392054 -2.199793)
      (xy -8.276484 -2.143625) (xy -8.183474 -2.055807) (xy -8.118142 -1.945187) (xy -8.085608 -1.820618)
      (xy -8.090989 -1.690948) (xy -8.092811 -1.682387) (xy -8.117023 -1.598456) (xy -8.152951 -1.523574)
      (xy -8.207281 -1.447572) (xy -8.286699 -1.360282) (xy -8.338671 -1.308479) (xy -8.404863 -1.247297)
      (xy -8.480445 -1.18469) (xy -8.569822 -1.117678) (xy -8.677397 -1.043279) (xy -8.807575 -0.958513)
      (xy -8.964759 -0.860399) (xy -9.153354 -0.745957) (xy -9.293489 -0.662222) (xy -9.513655 -0.529841)
      (xy -9.699674 -0.414548) (xy -9.856418 -0.312887) (xy -9.988761 -0.221404) (xy -10.101575 -0.136641)
      (xy -10.199733 -0.055145) (xy -10.288108 0.026542) (xy -10.343866 0.082678) (xy -10.48353 0.239263)
      (xy -10.586948 0.383973) (xy -10.657463 0.524359) (xy -10.698417 0.667972) (xy -10.713152 0.822364)
      (xy -10.711377 0.913003) (xy -10.698552 1.041001) (xy -10.672353 1.146795) (xy -10.642469 1.221245)
      (xy -10.532685 1.415942) (xy -10.384984 1.609143) (xy -10.205411 1.79593) (xy -10.000013 1.971383)
      (xy -9.774836 2.130582) (xy -9.535928 2.268609) (xy -9.289334 2.380543) (xy -9.161198 2.42644)
      (xy -9.091471 2.447074) (xy -9.024687 2.461171) (xy -8.949934 2.46986) (xy -8.856302 2.474268)
      (xy -8.732878 2.475523) (xy -8.687152 2.47545)) (layer B.SilkS) (width 0.01))
  )

  (module "Connector JST:JST_VH_S4P-VH_1x04_P3.96mm_Horizontal" (layer F.Cu) (tedit 5B774B79) (tstamp 5FD3ABF1)
    (at 88.73 74.25)
    (descr "JST VH series connector, S4P-VH (http://www.jst-mfg.com/product/pdf/eng/eVH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST VH top entry")
    (path /5FD27467)
    (fp_text reference J4 (at 5.94 14.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value JST_S4P-VH (at 5.94 14.6) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 2.5) (end -0.9 11.9) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 11.9) (end 12.78 11.9) (layer F.Fab) (width 0.1))
    (fp_line (start 12.78 11.9) (end 12.78 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 12.78 2.5) (end -0.9 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 2.5) (end 12.58 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 -2) (end 13.83 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 13.83 -2) (end 13.83 5.7) (layer F.Fab) (width 0.1))
    (fp_line (start 13.83 5.7) (end 12.78 5.7) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 5.7) (end -1.95 5.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 5.7) (end -1.95 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -2) (end -0.7 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -2) (end -0.7 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -2.5) (end -2.45 13.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 13.9) (end 14.33 13.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.33 13.9) (end 14.33 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.33 -2.5) (end -2.45 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 11.9) (end -0.7 13.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 13.4) (end 0.7 13.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 13.4) (end 0.7 11.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.38 2.5) (end 1.38 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.38 0) (end 2.58 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.58 0) (end 2.58 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.26 11.9) (end 3.26 13.4) (layer F.Fab) (width 0.1))
    (fp_line (start 3.26 13.4) (end 4.66 13.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.66 13.4) (end 4.66 11.9) (layer F.Fab) (width 0.1))
    (fp_line (start 5.34 2.5) (end 5.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.34 0) (end 6.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.54 0) (end 6.54 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 7.22 11.9) (end 7.22 13.4) (layer F.Fab) (width 0.1))
    (fp_line (start 7.22 13.4) (end 8.62 13.4) (layer F.Fab) (width 0.1))
    (fp_line (start 8.62 13.4) (end 8.62 11.9) (layer F.Fab) (width 0.1))
    (fp_line (start 9.3 2.5) (end 9.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start 9.3 0) (end 10.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.5 0) (end 10.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 11.18 11.9) (end 11.18 13.4) (layer F.Fab) (width 0.1))
    (fp_line (start 11.18 13.4) (end 12.58 13.4) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 13.4) (end 12.58 11.9) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 2.5) (end 0 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 3.3) (end 0.8 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.01 5.81) (end -1.01 12.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.01 12.01) (end -0.82 12.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.45 -1.6) (end 12.45 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.45 -2.11) (end 13.94 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.94 -2.11) (end 13.94 5.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.94 5.81) (end 12.89 5.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.45 2.39) (end 12.45 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.01 5.81) (end -2.06 5.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 5.81) (end -2.06 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 -2.11) (end -0.57 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.57 -2.11) (end -0.57 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.57 1.7) (end -0.57 2.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 12.01) (end 12.89 12.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.89 12.01) (end 12.89 5.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.58 2.39) (end 1.26 2.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.62 2.39) (end 12.46 2.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.82 12.01) (end -0.82 13.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.82 13.51) (end 0.82 13.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.82 13.51) (end 0.82 12.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.26 2.39) (end 1.26 1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -0.11) (end 2.35 -0.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.7 1) (end 2.7 2.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.14 12.01) (end 3.14 13.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.14 13.51) (end 4.78 13.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.78 13.51) (end 4.78 12.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.22 2.39) (end 5.22 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.57 -0.11) (end 6.31 -0.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.66 1) (end 6.66 2.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.7 2.39) (end 5.22 2.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.82 12.01) (end 3.14 12.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.1 12.01) (end 7.1 13.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.1 13.51) (end 8.74 13.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.74 13.51) (end 8.74 12.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 2.39) (end 9.18 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.53 -0.11) (end 10.27 -0.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.62 1) (end 10.62 2.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.66 2.39) (end 9.18 2.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.78 12.01) (end 7.1 12.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.06 12.01) (end 11.06 13.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.06 13.51) (end 12.7 13.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 13.51) (end 12.7 12.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.74 12.01) (end 11.06 12.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.61) (end -1.61 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.61 -1.61) (end -1.61 0) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 5.94 11.2) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole circle (at 11.88 0) (size 2.7 2.7) (drill 1.7) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad2-)"))
    (pad 3 thru_hole circle (at 7.92 0) (size 2.7 2.7) (drill 1.7) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2+)"))
    (pad 2 thru_hole circle (at 3.96 0) (size 2.7 2.7) (drill 1.7) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad1-)"))
    (pad 1 thru_hole roundrect (at 0 0) (size 2.7 2.7) (drill 1.7) (layers *.Cu *.Mask) (roundrect_rratio 0.09259299999999999)
      (net 4 "Net-(J1-Pad1+)"))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_VH_S4P-VH_1x04_P3.96mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Connector Phoenix MSTB:PhoenixContact_MKDS_5_1x04_P6.35mm" (layer F.Cu) (tedit 5FD39D06) (tstamp 5FD45D37)
    (at 52.67 79.75)
    (path /5FD26AE9)
    (fp_text reference J3 (at 9.9 9.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Phoenix MKDS" (at 9.38022 9.21512) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.04 8.5) (end 23.08 8.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 23.08 -5.1) (end -4.04 -5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -0.5) (end -0.95 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.95 -2) (end 0 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -4.04 -5.1) (end -4.04 8.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 22.58 8) (end 22.58 -4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.65 -4.71) (end -3.65 8.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 8.11) (end 22.69 8.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 23.08 8.5) (end 23.08 -5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.54 -4.6) (end -3.54 8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -5.51) (end 0 -4.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.69 -4.71) (end -3.65 -4.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.54 8) (end 22.58 8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -4.91) (end -0.3 -5.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -5.51) (end 0.3 -5.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.69 8.11) (end 22.69 -4.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.58 -4.6) (end -3.54 -4.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 7.62 -1.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 12.7 0) (size 2.08 3.6) (drill 1.4) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2+)"))
    (pad 4 thru_hole oval (at 19.05 0) (size 2.08 3.6) (drill 1.4) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad2-)"))
    (pad 1 thru_hole roundrect (at 0 0) (size 2.08 3.6) (drill 1.4) (layers *.Cu *.Mask) (roundrect_rratio 0.120192)
      (net 4 "Net-(J1-Pad1+)"))
    (pad 2 thru_hole oval (at 6.35 0) (size 2.08 3.6) (drill 1.4) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad1-)"))
    (model /home/ralf/Documenti/Electronics/Models/Phoenix/pxc_1706756_04_MKDS-5-4-6-35_3D.stp
      (offset (xyz -3.18 -7.9 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 -90))
    )
  )

  (gr_text 2- (at 101.09 69.6) (layer F.SilkS) (tstamp 5FD4B33A)
    (effects (font (size 1.5 1.5) (thickness 0.15)))
  )
  (gr_text 1+ (at 88.48 69.5) (layer F.SilkS) (tstamp 5FD4B33A)
    (effects (font (size 1.5 1.5) (thickness 0.15)))
  )
  (gr_text 2+ (at 97.07 69.65) (layer F.SilkS) (tstamp 5FD4B33A)
    (effects (font (size 1.5 1.5) (thickness 0.15)))
  )
  (gr_text 1- (at 93.11 69.65) (layer F.SilkS) (tstamp 5FD4B33A)
    (effects (font (size 1.5 1.5) (thickness 0.15)))
  )
  (gr_text 2- (at 71.72 71.75) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.15)))
  )
  (gr_text 2+ (at 65.37 71.75) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.15)))
  )
  (gr_text 1- (at 59.02 71.75) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.15)))
  )
  (gr_text 1+ (at 52.67 71.75) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.15)))
  )
  (gr_circle (center 30 32.5) (end 32.25 32.5) (layer Edge.Cuts) (width 0.15) (tstamp 5FD3AD5C))
  (gr_line (start 125 25) (end 125 90) (layer Edge.Cuts) (width 0.15) (tstamp 5FD3AD5B))
  (gr_line (start 25 90) (end 25 25) (layer Edge.Cuts) (width 0.15) (tstamp 5FD3AD5A))
  (gr_circle (center 120 32.5) (end 122.25 32.5) (layer Edge.Cuts) (width 0.15) (tstamp 5FD3AD59))
  (gr_circle (center 120 82.5) (end 122.25 82.5) (layer Edge.Cuts) (width 0.15) (tstamp 5FD3AD58))
  (gr_circle (center 30 82.5) (end 32.25 82.5) (layer Edge.Cuts) (width 0.15) (tstamp 5FD3AD57))
  (gr_line (start 25 25) (end 125 25) (layer Edge.Cuts) (width 0.15) (tstamp 5FD3AD56))
  (gr_line (start 125 90) (end 25 90) (layer Edge.Cuts) (width 0.15) (tstamp 5FD3AD55))

  (segment (start 100.6642 74.1958) (end 100.61 74.25) (width 2) (layer B.Cu) (net 1))

  (zone (net 2) (net_name "Net-(J1-Pad2+)") (layer F.Cu) (tstamp 5FD4BF77) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 58.4 52.5) (xy 58.4 55.2) (xy 58.9 55.7) (xy 91 55.7) (xy 91.5 55.2)
        (xy 91.5 52.5) (xy 92 52) (xy 97.9 52) (xy 98.4 52.5) (xy 98.4 75.5)
        (xy 97.9 76) (xy 95.4 76) (xy 94.9 75.5) (xy 94.9 72.2) (xy 94.4 71.7)
        (xy 67.9 71.7) (xy 67.4 72.2) (xy 67.4 81.6) (xy 66.9 82.1) (xy 63.8 82.1)
        (xy 63.3 81.6) (xy 63.3 72.2) (xy 63 71.7) (xy 52.2 71.7) (xy 51.6 71.2)
        (xy 51.6 52.5) (xy 52.1 52) (xy 57.9 52)
      )
    )
    (filled_polygon
      (pts
        (xy 58.273 52.552606) (xy 58.273 55.2) (xy 58.27544 55.224776) (xy 58.282667 55.248601) (xy 58.294403 55.270557)
        (xy 58.310197 55.289803) (xy 58.810197 55.789803) (xy 58.829443 55.805597) (xy 58.851399 55.817333) (xy 58.875224 55.82456)
        (xy 58.9 55.827) (xy 91 55.827) (xy 91.024776 55.82456) (xy 91.048601 55.817333) (xy 91.070557 55.805597)
        (xy 91.089803 55.789803) (xy 91.589803 55.289803) (xy 91.605597 55.270557) (xy 91.617333 55.248601) (xy 91.62456 55.224776)
        (xy 91.627 55.2) (xy 91.627 52.552606) (xy 92.052606 52.127) (xy 97.847394 52.127) (xy 98.273 52.552606)
        (xy 98.273 75.447394) (xy 97.847394 75.873) (xy 95.452606 75.873) (xy 95.027 75.447394) (xy 95.027 72.2)
        (xy 95.02456 72.175224) (xy 95.017333 72.151399) (xy 95.005597 72.129443) (xy 94.989803 72.110197) (xy 94.489803 71.610197)
        (xy 94.470557 71.594403) (xy 94.448601 71.582667) (xy 94.424776 71.57544) (xy 94.4 71.573) (xy 67.9 71.573)
        (xy 67.875224 71.57544) (xy 67.851399 71.582667) (xy 67.829443 71.594403) (xy 67.810197 71.610197) (xy 67.310197 72.110197)
        (xy 67.294403 72.129443) (xy 67.282667 72.151399) (xy 67.27544 72.175224) (xy 67.273 72.2) (xy 67.273 81.547394)
        (xy 66.847394 81.973) (xy 63.852606 81.973) (xy 63.427 81.547394) (xy 63.427 72.2) (xy 63.42456 72.175224)
        (xy 63.417333 72.151399) (xy 63.408902 72.134659) (xy 63.108902 71.634659) (xy 63.094062 71.614669) (xy 63.075607 71.597958)
        (xy 63.054247 71.585168) (xy 63.030802 71.576792) (xy 63 71.573) (xy 52.24598 71.573) (xy 51.727 71.140517)
        (xy 51.727 52.552606) (xy 52.152606 52.127) (xy 57.847394 52.127)
      )
    )
  )
  (zone (net 4) (net_name "Net-(J1-Pad1+)") (layer F.Cu) (tstamp 5FD4BF74) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 98.4 48.4) (xy 91.6 48.4) (xy 91.6 46.5) (xy 58.4 46.5) (xy 58.4 48.4)
        (xy 51.6 48.4) (xy 51.6 46.5) (xy 41.8 46.5) (xy 41.4 46.5) (xy 41.4 76.4)
        (xy 54.7 76.4) (xy 54.7 89.5) (xy 25.5 89.5) (xy 25.5 25.4) (xy 98.4 25.4)
      )
    )
    (filled_polygon
      (pts
        (xy 98.273 48.273) (xy 91.727 48.273) (xy 91.727 46.5) (xy 91.72456 46.475224) (xy 91.717333 46.451399)
        (xy 91.705597 46.429443) (xy 91.689803 46.410197) (xy 91.670557 46.394403) (xy 91.648601 46.382667) (xy 91.624776 46.37544)
        (xy 91.6 46.373) (xy 58.4 46.373) (xy 58.375224 46.37544) (xy 58.351399 46.382667) (xy 58.329443 46.394403)
        (xy 58.310197 46.410197) (xy 58.294403 46.429443) (xy 58.282667 46.451399) (xy 58.27544 46.475224) (xy 58.273 46.5)
        (xy 58.273 48.273) (xy 51.727 48.273) (xy 51.727 46.5) (xy 51.72456 46.475224) (xy 51.717333 46.451399)
        (xy 51.705597 46.429443) (xy 51.689803 46.410197) (xy 51.670557 46.394403) (xy 51.648601 46.382667) (xy 51.624776 46.37544)
        (xy 51.6 46.373) (xy 41.4 46.373) (xy 41.375224 46.37544) (xy 41.351399 46.382667) (xy 41.329443 46.394403)
        (xy 41.310197 46.410197) (xy 41.294403 46.429443) (xy 41.282667 46.451399) (xy 41.27544 46.475224) (xy 41.273 46.5)
        (xy 41.273 76.4) (xy 41.27544 76.424776) (xy 41.282667 76.448601) (xy 41.294403 76.470557) (xy 41.310197 76.489803)
        (xy 41.329443 76.505597) (xy 41.351399 76.517333) (xy 41.375224 76.52456) (xy 41.4 76.527) (xy 54.573 76.527)
        (xy 54.573 89.29) (xy 25.71 89.29) (xy 25.71 82.207909) (xy 27.03435 82.207909) (xy 27.03435 82.792091)
        (xy 27.148318 83.365048) (xy 27.371875 83.904762) (xy 27.696429 84.390492) (xy 28.109508 84.803571) (xy 28.595238 85.128125)
        (xy 29.134952 85.351682) (xy 29.707909 85.46565) (xy 30.292091 85.46565) (xy 30.865048 85.351682) (xy 31.404762 85.128125)
        (xy 31.890492 84.803571) (xy 32.303571 84.390492) (xy 32.628125 83.904762) (xy 32.851682 83.365048) (xy 32.96565 82.792091)
        (xy 32.96565 82.207909) (xy 32.851682 81.634952) (xy 32.628125 81.095238) (xy 32.303571 80.609508) (xy 31.890492 80.196429)
        (xy 31.404762 79.871875) (xy 30.865048 79.648318) (xy 30.292091 79.53435) (xy 29.707909 79.53435) (xy 29.134952 79.648318)
        (xy 28.595238 79.871875) (xy 28.109508 80.196429) (xy 27.696429 80.609508) (xy 27.371875 81.095238) (xy 27.148318 81.634952)
        (xy 27.03435 82.207909) (xy 25.71 82.207909) (xy 25.71 32.207909) (xy 27.03435 32.207909) (xy 27.03435 32.792091)
        (xy 27.148318 33.365048) (xy 27.371875 33.904762) (xy 27.696429 34.390492) (xy 28.109508 34.803571) (xy 28.595238 35.128125)
        (xy 29.134952 35.351682) (xy 29.707909 35.46565) (xy 30.292091 35.46565) (xy 30.865048 35.351682) (xy 31.404762 35.128125)
        (xy 31.890492 34.803571) (xy 32.303571 34.390492) (xy 32.628125 33.904762) (xy 32.851682 33.365048) (xy 32.96565 32.792091)
        (xy 32.96565 32.207909) (xy 32.851682 31.634952) (xy 32.628125 31.095238) (xy 32.303571 30.609508) (xy 31.890492 30.196429)
        (xy 31.404762 29.871875) (xy 30.865048 29.648318) (xy 30.292091 29.53435) (xy 29.707909 29.53435) (xy 29.134952 29.648318)
        (xy 28.595238 29.871875) (xy 28.109508 30.196429) (xy 27.696429 30.609508) (xy 27.371875 31.095238) (xy 27.148318 31.634952)
        (xy 27.03435 32.207909) (xy 25.71 32.207909) (xy 25.71 25.71) (xy 98.273 25.71)
      )
    )
  )
  (zone (net 3) (net_name "Net-(J1-Pad1-)") (layer B.Cu) (tstamp 5FD4BF71) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 51.2 55.7) (xy 54.3 58.7) (xy 61 65.2) (xy 61 82.2) (xy 57 82.2)
        (xy 57 76) (xy 25.5 76) (xy 25.4 46.8) (xy 51.2 46.8)
      )
    )
    (filled_polygon
      (pts
        (xy 51.073 55.7) (xy 51.07544 55.724776) (xy 51.082667 55.748601) (xy 51.094403 55.770557) (xy 51.111681 55.791262)
        (xy 54.211568 58.791153) (xy 60.873 65.253736) (xy 60.873 82.073) (xy 57.127 82.073) (xy 57.127 76)
        (xy 57.12456 75.975224) (xy 57.117333 75.951399) (xy 57.105597 75.929443) (xy 57.089803 75.910197) (xy 57.070557 75.894403)
        (xy 57.048601 75.882667) (xy 57.024776 75.87544) (xy 57 75.873) (xy 25.71 75.873) (xy 25.71 46.927)
        (xy 51.073 46.927)
      )
    )
  )
)
